<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="abc_config_activityDefaultDur">220</integer>
    <integer name="abc_config_activityShortDur">150</integer>
    <integer name="app_bar_elevation_anim_duration">150</integer>
    <integer name="bottom_sheet_slide_duration">150</integer>
    <integer name="cancel_button_image_alpha">127</integer>
    <integer name="config_tooltipAnimTime">150</integer>
    <integer name="design_snackbar_text_max_lines">2</integer>
    <integer name="design_tab_indicator_anim_duration_ms">300</integer>
    <integer name="google_play_services_version">12451000</integer>
    <integer name="hide_password_duration">320</integer>
    <integer name="mtrl_badge_max_character_count">4</integer>
    <integer name="mtrl_btn_anim_delay_ms">100</integer>
    <integer name="mtrl_btn_anim_duration_ms">100</integer>
    <integer name="mtrl_calendar_header_orientation">1</integer>
    <integer name="mtrl_calendar_selection_text_lines">1</integer>
    <integer name="mtrl_calendar_year_selector_span">3</integer>
    <integer name="mtrl_card_anim_delay_ms">75</integer>
    <integer name="mtrl_card_anim_duration_ms">120</integer>
    <integer name="mtrl_chip_anim_duration">100</integer>
    <integer name="mtrl_tab_indicator_anim_duration_ms">250</integer>
    <integer name="show_password_duration">200</integer>
    <integer name="status_bar_notification_info_maxnum">999</integer>
    <integer name="textSizeBigLarge1">22</integer>
    <integer name="textSizeBigLarge2">20</integer>
    <integer name="textSizeBigLarge3">18</integer>
    <integer name="textSizeBigLarge4">16</integer>
    <integer name="textSizeBigLarge5">14</integer>
    <integer name="textSizeBigLarge6">24</integer>
    <integer name="textSizeBigLarge7">28</integer>
    <integer name="textSizeLarge1">20</integer>
    <integer name="textSizeLarge2">18</integer>
    <integer name="textSizeLarge3">16</integer>
    <integer name="textSizeLarge4">14</integer>
    <integer name="textSizeLarge5">12</integer>
    <integer name="textSizeLarge6">22</integer>
    <integer name="textSizeLarge7">26</integer>
    <integer name="textSizeNormal1">18</integer>
    <integer name="textSizeNormal2">16</integer>
    <integer name="textSizeNormal3">14</integer>
    <integer name="textSizeNormal4">12</integer>
    <integer name="textSizeNormal5">10</integer>
    <integer name="textSizeNormal6">20</integer>
    <integer name="textSizeNormal7">24</integer>
    <integer name="textSizeSmall1">16</integer>
    <integer name="textSizeSmall2">14</integer>
    <integer name="textSizeSmall3">12</integer>
    <integer name="textSizeSmall4">10</integer>
    <integer name="textSizeSmall5">8</integer>
    <integer name="textSizeSmall6">18</integer>
    <integer name="textSizeSmall7">22</integer>
    <integer name="tsType10">5</integer>
    <integer name="tsType12">4</integer>
    <integer name="tsType14">3</integer>
    <integer name="tsType16">2</integer>
    <integer name="tsType18">1</integer>
    <integer name="tsType20">6</integer>
    <integer name="tsType24">7</integer>
</resources>
