<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Close">Close</string>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="app_name">용돈생각</string>
    <string name="appbar_scrolling_view_behavior">com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior</string>
    <string name="bottom_sheet_behavior">com.google.android.material.bottomsheet.BottomSheetBehavior</string>
    <string name="character_counter_content_description">Characters entered %1$d of %2$d</string>
    <string name="character_counter_overflowed_content_description">Character limit exceeded %1$d of %2$d</string>
    <string name="character_counter_pattern">%1$d/%2$d</string>
    <string name="chip_text">Chip text</string>
    <string name="clear_text_end_icon_content_description">Clear text</string>
    <string name="common_google_play_services_enable_button">Enable</string>
    <string name="common_google_play_services_enable_text">%1$s won\'t work unless you enable Google Play services.</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_install_button">Install</string>
    <string name="common_google_play_services_install_text">%1$s won\'t run without Google Play services, which are missing from your device.</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_notification_channel_name">Google Play services availability</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="common_google_play_services_unsupported_text">%1$s won\'t run without Google Play services, which are not supported by your device.</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">%1$s won\'t run unless you update Google Play services.</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_updating_text">%1$s won\'t run without Google Play services, which are currently updating.</string>
    <string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="desc_for_refresh">Refresh</string>
    <string name="desc_for_webview_error_message">This page cannot be found.</string>
    <string name="driveFileName1">백업파일1</string>
    <string name="driveFileName2">백업파일2</string>
    <string name="driveFileName3">백업파일3</string>
    <string name="driveFileName4">백업파일4</string>
    <string name="driveFileName5">백업파일5</string>
    <string name="email">devwlstn@gmail.com</string>
    <string name="error_icon_content_description">Error</string>
    <string name="exposed_dropdown_menu_content_description">Show dropdown menu</string>
    <string name="fab_transformation_scrim_behavior">com.google.android.material.transformation.FabTransformationScrimBehavior</string>
    <string name="fab_transformation_sheet_behavior">com.google.android.material.transformation.FabTransformationSheetBehavior</string>
    <string name="hide_bottom_view_on_scroll_behavior">com.google.android.material.behavior.HideBottomViewOnScrollBehavior</string>
    <string name="icon_content_description">Dialog Icon</string>
    <string name="label_for_request_web">Loading...</string>
    <string name="masterPassword">4910</string>
    <string name="mtrl_badge_numberless_content_description">New notification</string>
    <string name="mtrl_chip_close_icon_content_description">Remove %1$s</string>
    <string name="mtrl_exceed_max_badge_number_suffix">%1$d%2$s</string>
    <string name="mtrl_picker_a11y_next_month">Change to next month</string>
    <string name="mtrl_picker_a11y_prev_month">Change to previous month</string>
    <string name="mtrl_picker_announce_current_selection">Current selection: %1$s</string>
    <string name="mtrl_picker_cancel">@android:string/cancel</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Select a Date</string>
    <string name="mtrl_picker_date_header_unselected">Selected date</string>
    <string name="mtrl_picker_day_of_week_column_header">Column of days: %1$s</string>
    <string name="mtrl_picker_invalid_format">Invalid format.</string>
    <string name="mtrl_picker_invalid_format_example">Example: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Use: %1$s</string>
    <string name="mtrl_picker_invalid_range">Invalid range.</string>
    <string name="mtrl_picker_navigate_to_year_description">Navigate to year %1$s</string>
    <string name="mtrl_picker_out_of_range">Out of range: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Start date – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – End date</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Select a Date Range</string>
    <string name="mtrl_picker_range_header_unselected">Start date – End date</string>
    <string name="mtrl_picker_save">Save</string>
    <string name="mtrl_picker_text_input_date_hint">Date</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">End date</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Start date</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Switch to calendar input mode</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tap to switch to selecting a day</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Switch to text input mode</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tap to switch to selecting a year</string>
    <string name="mtrl_slider_range_content_description">%1$s to %2$s</string>
    <string name="panda1">행복</string>
    <string name="panda2">내가 쏜다</string>
    <string name="panda3">용돈 만세</string>
    <string name="panda4">먹고 살만함</string>
    <string name="panda5">끙</string>
    <string name="panda6">슬픈 예감</string>
    <string name="panda7">만원만</string>
    <string name="panda8">용돈만 기다림</string>
    <string name="password_toggle_content_description">Show password</string>
    <string name="path_password_eye">M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4.27 L19.73,22 L22.27,19.46 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4.27 L2,4.27 L4.54,1.73 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_strike_through">M3.27,4.27 L19.74,20.74</string>
    <string name="pocketChannelId">pocketChannelId</string>
    <string name="pocketDescription">pocketDescription</string>
    <string name="s1">Save image</string>
    <string name="s2">Allow Ad to store image in Picture gallery?</string>
    <string name="s3">Accept</string>
    <string name="s4">Decline</string>
    <string name="s5">Create calendar event</string>
    <string name="s6">Allow Ad to create a calendar event?</string>
    <string name="s7">Test Ad</string>
    <string name="search_menu_title">Search</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tempFile">임시파일</string>
    <string name="tipAuto">&lt;font color=#0000ff&gt;용돈생각의 반복 설정 화면입니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;입력시간, 타입, 합계, 목록으로 되어 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;오른쪽 하단의 플러스 모양 버튼을 눌러서 입력할 수 있습니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;1. 입력시간&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 하루 중 반복이 입력되는 시간을 설정할 수 있습니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;2. 타입&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 지출, 수입, 저축을 선택할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 선택된 타입에 따라 아래 목록이 보여집니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;3. 합계&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 월별, 일별에 따른 반복 합계입니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 월별, 일별 선택으로 합계를 변경할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 매일, 매주, 매월에 따라서 계산되어 보여집니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;4. 목록&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 눌러서 수정, 삭제를 할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 카테고리, 입력일, 반복 금액으로 보여집니다.&lt;/font&gt;&lt;br&gt;</string>
    <string name="tipAutoInsert">&lt;font color=#0000ff&gt;용돈생각의 반복 추가화면입니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;지출, 수입, 저축, 시작날짜, 반복일, 카테고리, 금액, 내용으로 되어 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;반복을 추가 하게 되면 반복일에 자동으로 내역이 입력됩니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;1. 지출, 수입, 저축&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 지출, 수입, 저축 부분을 눌러서 변경할 수 있습니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;2. 날짜&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 눌러서 날짜를 변경할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 시작날짜에 따라서 지난 반복도 쉽게 입력할 수 있습니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;3. 반복일&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 반복이 한달 중 어느 날에 입력될지 선택할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 매일, 매주, 매월 중에서 선택할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 말일은 매월 31일을 선택하면 됩니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;4. 카테고리&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 카테고리는 지출, 수입, 저축 3개로 나눠져 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 눌러서 카테고리를 선택할 수 있고, 추가할 수 있습니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;5. 금액&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 눌러서 금액을 입력할 수 있습니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;6. 내용&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 내용을 입력할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 내용을 입력하지 않아도 저장이 가능합니다.&lt;/font&gt;&lt;br&gt;</string>
    <string name="tipAutoUpdate">&lt;font color=#0000ff&gt;용돈생각의 반복 수정화면입니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;지출, 수입, 저축, 반복일, 카테고리, 금액, 내용으로 되어 있습니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;1. 지출, 수입, 저축&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 지출, 수입, 저축 부분을 눌러서 수정할 수 있습니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;2. 반복일&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 반복이 한달 중 어느 날에 입력될지 수정할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 매일, 매주, 매월 중에서 수정할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 말일은 매월 31일을 선택하면 됩니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;3. 카테고리&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 카테고리는 지출, 수입, 저축 3개로 나눠져 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 눌러서 카테고리를 수정할 수 있고, 추가할 수 있습니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;4. 금액&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 눌러서 금액을 수정할 수 있습니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;5. 내용&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 내용을 수정할 수 있습니다.&lt;/font&gt;&lt;br&gt;</string>
    <string name="tipBalance">&lt;font color=#0000ff&gt;용돈생각의 잔액 화면입니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;잔액, 저축, 잔액 정리로 되어 있습니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;1. 잔액&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 용돈생각의 현재 남아 있는 잔액입니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 눌러서 잔액을 변경할 수 있습니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;2. 저축&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 용돈생각의 현재 남아 있는 저축입니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 눌러서 저축을 변경할 수 있습니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;2. 잔액 정리&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 현재 있는 내역의 수입, 지출, 저축을 불러와서 잔액을 다시 계산합니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 잔액과 저축은 0원을 기점으로 계산됩니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 기존의 잔액과 저축에 덮어씌워 지기 때문에 다시 돌릴 수 없습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 잔액을 정리하기 전에 꼭 백업 하시는걸 추천 드립니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt;</string>
    <string name="tipCategory">&lt;font color=#0000ff&gt;용돈생각의 카테고리 화면입니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;지출과 수입, 저축으로 되어 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;목록을 눌러서 수정, 삭제를 할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;오른쪽 하단의 플러스 모양 버튼을 눌러서 추가할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;수정을 통해서 우선 순위를 선택할 수 있습니다.&lt;/font&gt;&lt;br&gt;</string>
    <string name="tipCategoryInsert">&lt;font color=#0000ff&gt;용돈생각의 카테고리 추가화면입니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;지출과 수입, 저축으로 되어 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;카테고리를 입력 후 저장을 누르면 추가됩니다.&lt;/font&gt;&lt;br&gt;</string>
    <string name="tipCategoryUpdate">&lt;font color=#0000ff&gt;용돈생각의 카테고리 수정 화면입니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;삭제 및 수정을 할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;우선 순위를 통해서 목록에서 위 또는 아래로 이동할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;우선 순위가 낮을수록 목록에서 위로 올라갑니다.&lt;/font&gt;&lt;br&gt;</string>
    <string name="tipColor">&lt;font color=#0000ff&gt;용돈생각의 테마 및 글자 크기 설정 화면입니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;상단의 색과 버튼색을 설정할 수 있습니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;1. 상단 색&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 용돈생각의 제일 상단의 제목 부분 색입니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 눌러서 색을 변경할 수 있습니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;2. 버튼 색&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 용돈생각의 버튼의 색입니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 눌러서 색을 변경할 수 있습니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;3. 글자 크기&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 용돈생각의 글자 크기를 변경할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 작게, 보통, 크게, 더 크게 중에서 선택할 수 있습니다.&lt;/font&gt;&lt;br&gt;</string>
    <string name="tipData">&lt;font color=#0000ff&gt;용돈생각의 데이터 백업 복구화면입니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;구글 드라이브, 내장 메모리로 되어 있습니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;1. 구글 드라이브&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 구글 드라이브에 연결을 하고, 아래의 백업하기 버튼을 누르면 백업이 됩니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 백업파일을 눌러서 복구 및 삭제를 할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 사진 업로드, 다운로드는 핸드폰 변경시 이용하시면 됩니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;2. 내장 메모리&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 눌러서 백업 파일 생성을 누르면 내장 메모리에 백업이 됩니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 백업 목록을 눌러서 복구 및 삭제를 할 수 있습니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;3. 핸드폰 변경시 백업 및 복구 하는 방법&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 이전 핸드폰에서 구글 아이디를 선택합니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 아래의 구글 드라이브 백업 버튼을 눌러서 백업을 합니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 사진 업로드 버튼을 눌러서 사진도 업로드 합니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 새 핸드폰에서 구글 아이디를 선택합니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 아까 백업한 파일이 보입니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 백업 파일을 눌러서 복구를 합니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 사진 다운로드를 눌러서 사진도 다운로드 합니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;- 주의사항 : 꼭 이전 핸드폰과 같은 구글 아이디로 새 핸드폰에서 선택해야 합니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt;</string>
    <string name="tipExcel">&lt;font color=#0000ff&gt;용돈생각의 엑셀 파일 만들기 화면입니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;파일 목록, 파일 만들기 버튼으로 되어 있습니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;1. 파일 목록&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 파일 목록을 눌러서 삭제 및 이메일 보내기가 가능합니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;2. 엑셀 파일 만들기&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 엑셀 파일 만들기 버튼을 눌러서 용돈생각의 내역을 엑셀 파일로 만들 수 있습니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt;</string>
    <string name="tipInsert">&lt;font color=#0000ff&gt;용돈생각의 입력화면입니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;지출, 수입, 저축, 날짜, 카테고리, 금액, 내용, 내역복사로 되어 있습니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;1. 지출, 수입, 저축&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 지출, 수입, 저축 부분을 눌러서 변경할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 저축은 + 저축과 - 저축으로 나눠집니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- + 저축은 잔액에서 저축으로 금액이 이동됩니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- - 저축은 저축에서 잔액으로 금액이 이동됩니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;2. 날짜&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 처음에는 오늘 날짜가 보여집니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 눌러서 날짜를 변경할 수 있습니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;3. 카테고리&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 카테고리는 지출, 수입, 저축 3개로 나눠져 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 눌러서 카테고리를 선택할 수 있고, 추가할 수 있습니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;4. 금액&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 눌러서 금액을 입력할 수 있습니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;5. 내용&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 내용을 입력할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 내용을 입력하지 않아도 저장이 가능합니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;6. 내역복사&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 현재 입력된 내역을 불러와서 입력할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 동일한 내역의 입력이 많을수록 상단에 보여집니다.&lt;/font&gt;&lt;br&gt;</string>
    <string name="tipList">&lt;font color=#0000ff&gt;용돈생각의 내역 화면입니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;전체, 지출, 수입, 저축을 선택할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;화살표와 날짜 부분을 눌러서 날짜를 변경할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;왼쪽, 오른쪽으로 드래그해서 날짜를 변경할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;오른쪽 하단의 플러스 모양 버튼을 눌러서 입력할 수 있습니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;1. 잔액&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 현재 남아 있는 총 금액입니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;2. 저축&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 현재까지 저축한 금액입니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;3. 전체&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 수입, 지출, 저축을 같이 볼 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 일별 합계에는 잔액(수입-지출-저축)이 보여집니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;4. 지출&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 지출만 따로 볼 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 일별 합계에는 지출 합계가 보여집니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;5. 수입&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 수입만 따로 볼 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 일별 합계에는 수입 합계가 보여집니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;6. 저축&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 저축만 따로 볼 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 저축에는 + 저축과 - 저축이 같이 보여집니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 일별 합계에는 저축 합계가 보여집니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;7. 오름차순, 내림차순&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 도움말 바로 아래의 화살표를 눌러서 오름차순, 내림차순으로 내역을 확인할 수 있습니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;8. 합계&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 내역 화면의 하단에 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 기간내의 수입, 지출, 저축, 잔액(수입-지출-저축)의 합계가 보여집니다.&lt;/font&gt;&lt;br&gt;</string>
    <string name="tipMain">&lt;font color=#0000ff&gt;용돈생각의 메인 화면입니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;용돈, 잔액, 저축, 팬더상태, 연별, 월별, 주별, 일별, 메뉴 버튼으로 되어 있습니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;1. 용돈&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 한달 동안 받는 총 용돈을 보여줍니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 용돈 부분을 눌러서 수정할 수 있고, 설정 -&gt; 용돈에서 할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 용돈을 추가하게 되면 선택된 날짜에 자동으로 입력됩니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;2. 잔액&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 현재 남아 있는 총 금액입니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 이월 되는 잔액이라고 생각하시면 됩니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 눌러서 잔액을 수정할 수 있습니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;3. 저축&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 현재까지 저축한 금액입니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 이월 되는 저축잔액이라고 생각하시면 됩니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 눌러서 저축잔액을 수정할 수 있습니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;4. 팬더상태&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 수입-지출에 따라서 팬더의 이미지와 상태가 변경됩니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 팬더 이미지를 보고 쉽게 현재 상태를 확인할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 팬더를 누르거나 설정의 팬더 상태에 가셔서 상태 조건, 이미지, 문구를 변경할 수 있습니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;5. 연별, 월별, 주별, 일별&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 연별, 월별, 주별, 일별 글자 부분을 눌러서 월별, 주별, 일별을 변경할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 연별, 월별, 주별, 일별로 수입, 지출, 잔액(수입-지출-저축)을 보여줍니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 이번 달과 오늘을 누르시면 오늘과 이달로 날짜가 변경됩니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 이달의 수입, 오늘의 수입 등의 목록을 눌러서 내역을 확인할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 화살표를 눌러서 날짜를 변경할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 왼쪽, 오른쪽으로 드래그해서 날짜를 변경할 수 있습니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;6. 메뉴버튼&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 입력, 내역, 달력, 목표, 통계, 메모, 설정으로 되어 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 눌러서 각각의 화면으로 갈수 있습니다.&lt;/font&gt;&lt;br&gt;</string>
    <string name="tipMemo">&lt;font color=#0000ff&gt;용돈생각의 메모 목록 화면입니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;날짜, 목록으로 되어 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;오른쪽 아래의 플러스 모양 버튼을 눌러서 메모를 입력할 수 있습니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;1. 날짜&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 왼쪽, 오른쪽 화살표를 눌러서 월, 일 단위로 날짜를 변경할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 날짜 부분을 눌러서 다이얼로그로 한번에 날짜를 변경할 수 있습니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;2. 목록&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 날짜, 삭제, 수정, 사진, 메모내용으로 되어 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 삭제를 눌러서 삭제할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 수정을 누르면 수정화면으로 갑니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 메모내용을 눌러서 전체 메모를 확인할 수 있습니다.&lt;/font&gt;&lt;br&gt;</string>
    <string name="tipMemoInfo">&lt;font color=#0000ff&gt;용돈생각의 메모 화면입니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;날짜, 메모내용, 사진, 삭제, 수정으로 되어 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;삭제 버튼을 눌러서 삭제할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;수정 버튼을 눌러서 수정화면으로 갈 수 있습니다.&lt;/font&gt;&lt;br&gt;</string>
    <string name="tipMemoInsert">&lt;font color=#0000ff&gt;용돈생각의 메모 입력 화면입니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;날짜, 메모내용, 사진추가로 되어 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;날짜를 눌러서 변경할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;사진추가를 눌러서 사진을 추가할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;사진을 눌러서 사진을 제거할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;사진은 메모당 한개만 가능합니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;저장 버튼을 누르면 메모가 추가 됩니다.&lt;/font&gt;&lt;br&gt;</string>
    <string name="tipMemoUpdate">&lt;font color=#0000ff&gt;용돈생각의 메모 수정 화면입니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;날짜, 메모내용, 사진추가로 되어 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;날짜를 눌러서 변경할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;사진추가를 눌러서 사진을 변경할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;사진을 눌러서 사진을 제거할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;사진은 메모당 한개만 가능합니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;저장 버튼을 누르면 메모가 수정 됩니다.&lt;/font&gt;&lt;br&gt;</string>
    <string name="tipMonth">&lt;font color=#0000ff&gt;용돈생각의 월 달력 화면입니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;날짜 부분과 합계 부분으로 되어 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;화살표를 눌러서 날짜를 변경할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;오른쪽 하단의 연달력으로 보기를 눌러서 연달력 화면으로 갈수 있습니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;1. 잔액&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 현재 남아 있는 총 금액입니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;2. 저축&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 현재까지 저축한 금액입니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;3. 날짜&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 수입, 지출, 저축, 잔액으로 보여집니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 눌러서 내역 화면으로 갈수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 왼쪽, 오른쪽으로 드래그해서 날짜를 변경할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 오늘 날짜는 동그라미로 표시됩니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;4. 합계&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 월 달력 화면의 하단에 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 월 수입, 월 지출, 월 저축, 월 잔액(수입-지출-저축)으로 보여집니다.&lt;/font&gt;&lt;br&gt;</string>
    <string name="tipPanda">&lt;font color=#0000ff&gt;용돈생각의 메인화면의 팬더 상태 설정 화면입니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;상태 설정, 사진 설정, 문구 변경을 할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;설정을 한뒤에 아래 저장버튼을 누르면 저장됩니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;1. 상태 설정&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 팬더의 상태를 계산하는 방법을 변경할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 수입-지출과 지출예산-지출의 2개중에 선택할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 수입-지출은 월 수입 - 월 지출의 금액이 월 수입의 몇 퍼센트 남았는지로 계산하는 방법입니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 지출예산-지출은 지출예산을 정해놓고 지출예산 - 지출의 금액이 지출예산에 몇 퍼센트 차지하는지로 계산하는 방법입니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 행복 : 100 - 85&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 내가 쏜다 : 85 - 70&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 용돈 만세 : 70 - 55&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 먹고 살만함 : 55 - 40&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 끙 : 40 - 30&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 슬픈 예감 : 30 - 20&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 만원만 : 20 - 10&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 용돈만 기다림 : 10 - 0&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;2. 사진 설정&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 팬더의 상태를 팬더 이미지가 아닌 사진으로 설정할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 팬더이미지를 눌러서 사진을 선택하면 됩니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 사진을 다시 누르시면 사진을 제거하고 다시 팬더이미지로 변경할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 사진의 링크만 연결하기 때문에 사진함에서 사진을 지우시면 사진이 없기 때문에 팬더이미지로 보여집니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;3. 문구 변경&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 팬더 상태의 아래 보이는 문구(8글자)를 변경할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 변경된 문구(8글자)가 상태에 따라서 아래에 보이게 됩니다.&lt;/font&gt;&lt;br&gt;</string>
    <string name="tipPocket">&lt;font color=#0000ff&gt;용돈생각의 용돈 설정 화면입니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;입력시간, 용돈합계, 합계선택, 목록으로 되어 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;오른쪽 하단의 플러스 모양 버튼을 눌러서 입력할 수 있습니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;1. 입력시간&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 하루 중 용돈이 입력되는 시간을 설정할 수 있습니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;2. 용돈합계&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 월별, 일별에 따른 용돈 합계입니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 월별, 일별 선택으로 합계를 변경할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 매일, 매주, 매월에 따라서 계산되어 보여집니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;3. 합계선택&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 월별, 주별을 선택해서 합계를 볼 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 선택된 합계는 메인화면에도 적용 됩니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;4. 목록&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 눌러서 수정, 삭제를 할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 이름, 입력일, 용돈 금액으로 보여집니다.&lt;/font&gt;&lt;br&gt;</string>
    <string name="tipPocketInsert">&lt;font color=#0000ff&gt;용돈생각의 용돈 입력 화면입니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;용돈이름, 입력일, 용돈으로 되어 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;저장 버튼을 눌러서 추가할 수 있습니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;1. 용돈이름&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 눌러서 용돈이름을 입력할 수 있습니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;2. 입력일&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 용돈이 한달 중 어느 날에 입력될지 선택할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 매일, 매주, 매월 중에서 선택할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 말일은 매월 31일을 선택하면 됩니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;3. 용돈&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 눌러서 용돈 금액을 입력할 수 있습니다.&lt;/font&gt;&lt;br&gt;</string>
    <string name="tipPocketUpdate">&lt;font color=#0000ff&gt;용돈생각의 용돈 수정 화면입니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;삭제 버튼을 눌러서 삭제할 수 있습니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;1. 용돈이름&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 눌러서 용돈이름을 수정할 수 있습니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;2. 입력일&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 매일, 매주, 매월 중에서 수정할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 말일은 매월 31일을 선택하면 됩니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;3. 용돈&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 눌러서 용돈 금액을 수정할 수 있습니다.&lt;/font&gt;&lt;br&gt;</string>
    <string name="tipPurpose">&lt;font color=#0000ff&gt;용돈생각의 목표 화면입니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;나의 목표와 완료 목표를 선택해서 볼 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;나의 목표에서 오른쪽 하단의 플러스 모양 버튼을 눌러서 목표를 추가할 수 있습니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;1. 나의 목표&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 아직 완료하지 못한 목표 목록입니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 목표 금액만큼 저축이 쌓이게 되면 구매 버튼이 활성화 됩니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 구매 버튼을 눌러서 목표를 완료하고 내역을 입력할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 구매를 하게 되면 - 저축이 입력된 후 지출이 입력됩니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;2. 완료 목표&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 구매를 완료한 목표 목록입니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 취소를 눌러서 다시 나의 목표로 보내고 내역을 삭제할 수 있습니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt;</string>
    <string name="tipPurposeInsert">&lt;font color=#0000ff&gt;용돈생각의 목표 추가 화면입니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;목표이름과 금액을 입력한 후에 하단의 저장 버튼을 누르면 추가가 됩니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;1. 목표이름&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 목표의 이름을 입력하면 됩니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;2. 금액&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 목표의 금액을 입력하면 됩니다.&lt;/font&gt;&lt;br&gt;</string>
    <string name="tipPurposeUdate">&lt;font color=#0000ff&gt;용돈생각의 목표 수정 화면입니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;목표이름과 금액을 변경한 후에 하단의 수정 버튼을 누르면 수정이 됩니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;삭제 버튼을 누르면 목표가 삭제됩니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;1. 목표이름&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 목표의 이름을 변경하면 됩니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;2. 금액&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 목표의 금액을 변경하면 됩니다.&lt;/font&gt;&lt;br&gt;</string>
    <string name="tipStartSymbol">&lt;font color=#0000ff&gt;용돈생각의 시작일 및 화폐 설정화면입니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;월 시작일, 주 시작일, 화폐로 되어 있습니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;1. 월 시작일&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 한달의 시작을 선택할 수 있습니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;2. 주 시작일&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 한주의 시작을 선택할 수 있습니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;3. 화폐&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 화폐를 원하시는 것으로 선택할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 화폐는 최대 3글자 까지 가능합니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt;</string>
    <string name="tipStats">&lt;font color=#0000ff&gt;용돈생각의 통계 화면입니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;카테고리와 금액으로 되어 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;자세한 목록 보기 버튼을 눌러서 통계의 자세한 정보를 목록으로 볼 수 있습니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;1. 잔액&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 현재 남아 있는 총 금액입니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;2. 저축&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 현재까지 저축한 금액입니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;3. 카테고리&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 카테고리 별로 통계를 확인할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 원형 그래프로 보여집니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 월 별로 보여집니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 지출, 수입, 저축을 선택할 수 있습니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;4. 금액&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 금액 별로 통계를 확인할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 막대 그래프로 보여집니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 연 별로 보여집니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 지출, 수입, 저축을 선택할 수 있습니다.&lt;/font&gt;&lt;br&gt;</string>
    <string name="tipStatsList">&lt;font color=#0000ff&gt;용돈생각의 통계 목록 화면입니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;맨 위에는 합계가 표시됩니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;화살표를 눌러서 날짜를 변경할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;왼쪽, 오른쪽으로 드래그해서 날짜를 변경할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;목록을 눌러서 자세한 내역을 확인할 수 있습니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;1. 잔액&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 현재 남아 있는 총 금액입니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;2. 저축&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 현재까지 저축한 금액입니다.&lt;/font&gt;&lt;br&gt;</string>
    <string name="tipUpdate">&lt;font color=#0000ff&gt;용돈생각의 수정 화면입니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;지출, 수입, 저축, 날짜, 카테고리, 금액, 내용으로 되어 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;삭제 버튼을 눌러서 삭제할 수 있습니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;1. 지출, 수입, 저축&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 지출, 수입, 저축 부분을 눌러서 수정할 수 있습니다..&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;2. 날짜&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 눌러서 날짜를 수정할 수 있습니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;3. 카테고리&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 눌러서 카테고리를 수정할 수 있습니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;4. 금액&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 눌러서 금액을 수정할 수 있습니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;5. 내용&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 내용을 수정할 수 있습니다.&lt;/font&gt;&lt;br&gt;</string>
    <string name="tipWidget">&lt;font color=#0000ff&gt;용돈생각의 위젯 설정 화면입니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;위젯 색, 투명도, 1번 금액, 2번 금액을 설정할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;기본 값으로 되돌리기 버튼으로 초기화 할 수 있습니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;1. 위젯 색&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 위젯의 바탕색을 변경할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 눌러서 색을 변경할 수 있습니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;2. 투명도&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 위젯의 전체적인 투명도를 변경할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 눌러서 불투명 부터 투명까지 선택할 수 있습니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;3. 1번 금액&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 보고 싶은 금액을 선택할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 월별, 주별, 일별의 수입, 지출, 저축, 잔액을 선택할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 잔액(현재 잔액)과 저축(저축 잔액)은 메인화면의 팬더 그림 왼쪽의 잔액과 저축으로 기간과 상관없는 현재 남아있는 저축과 잔액입니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;4. 2번 금액&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 보고 싶은 금액을 선택할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 월별, 주별, 일별의 수입, 지출, 저축, 잔액을 선택할 수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 잔액(현재 잔액)과 저축(저축 잔액)은 메인화면의 팬더 그림 왼쪽의 잔액과 저축으로 기간과 상관없는 현재 남아있는 저축과 잔액입니다.&lt;/font&gt;&lt;br&gt;</string>
    <string name="tipYear">&lt;font color=#0000ff&gt;용돈생각의 연 달력화면입니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#0000ff&gt;화살표를 눌러서 날짜를 변경할 수 있습니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;1. 잔액&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 현재 남아 있는 총 금액입니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;2. 저축&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 현재까지 저축한 금액입니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;3. 월 표시 부분&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 수입, 지출, 저축, 잔액으로 보여집니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 눌러서 월 달력 화면으로 갈수 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 왼쪽, 오른쪽으로 드래그해서 날짜를 변경할 수 있습니다.&lt;/font&gt;&lt;br&gt;&lt;br&gt; &lt;font color=#ff0000&gt;4. 합계&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 연 달력 화면의 하단에 있습니다.&lt;/font&gt;&lt;br&gt; &lt;font color=#000000&gt;- 연 수입, 연 지출, 연 저축, 연 잔액(수입-지출-저축)으로 보여집니다.&lt;/font&gt;&lt;br&gt;</string>
    <string name="widgetName2x1">용돈생각 위젯(2x1)</string>
    <string name="widgetName3x2">용돈생각 위젯(3x2)</string>
    <string name="widgetName4x2">용돈생각 위젯(2x2)</string>
</resources>
