<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">پیمایش به صفحه اصلی</string>
    <string name="abc_action_bar_up_description">رفتن به بالا</string>
    <string name="abc_action_menu_overflow_description">گزینه‌های بیشتر</string>
    <string name="abc_action_mode_done">تمام</string>
    <string name="abc_activity_chooser_view_see_all">دیدن همه</string>
    <string name="abc_activitychooserview_choose_application">انتخاب برنامه</string>
    <string name="abc_capital_off">خاموش</string>
    <string name="abc_capital_on">روشن</string>
    <string name="abc_menu_alt_shortcut_label">‎Alt+‎</string>
    <string name="abc_menu_ctrl_shortcut_label">‎Ctrl+‎</string>
    <string name="abc_menu_delete_shortcut_label">حذف</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">‎Function+‎</string>
    <string name="abc_menu_meta_shortcut_label">‎Meta+‎</string>
    <string name="abc_menu_shift_shortcut_label">‎Shift+‎</string>
    <string name="abc_menu_space_shortcut_label">فاصله</string>
    <string name="abc_menu_sym_shortcut_label">‎Sym+‎</string>
    <string name="abc_prepend_shortcut_label">منو+</string>
    <string name="abc_search_hint">جستجو…‏</string>
    <string name="abc_searchview_description_clear">پاک کردن پُرسمان</string>
    <string name="abc_searchview_description_query">درخواست جستجو</string>
    <string name="abc_searchview_description_search">جستجو</string>
    <string name="abc_searchview_description_submit">ارسال پُرسمان</string>
    <string name="abc_searchview_description_voice">جستجوی گفتاری</string>
    <string name="abc_shareactionprovider_share_with">هم‌رسانی با</string>
    <string name="abc_shareactionprovider_share_with_application">هم‌رسانی با %s</string>
    <string name="abc_toolbar_collapse_description">کوچک کردن</string>
    <string name="common_google_play_services_enable_button">فعال کردن</string>
    <string name="common_google_play_services_enable_text">‏تا وقتی سرویس‌های Google Play را فعال نکنید، %1$s کار نمی‌کند.</string>
    <string name="common_google_play_services_enable_title">‏‫فعال کردن سرویس‌های Google Play</string>
    <string name="common_google_play_services_install_button">نصب</string>
    <string name="common_google_play_services_install_text">‏%1$s بدون خدمات Google Play که در دستگاه شما وجود ندارد اجرا نمی‌شود.</string>
    <string name="common_google_play_services_install_title">‏دریافت سرویس‌های Google Play</string>
    <string name="common_google_play_services_notification_channel_name">‏قابلیت دسترسی خدمات Google Play</string>
    <string name="common_google_play_services_notification_ticker">‏خطا در خدمات Google Play</string>
    <string name="common_google_play_services_unknown_issue">‏%1$s برای استفاده از خدمات Google Play با مشکل روبرو است. لطفاً دوباره امتحان کنید.</string>
    <string name="common_google_play_services_unsupported_text">‏%1$s بدون خدمات Google Play که در دستگاه شما پشتیبانی نمی‌شود، اجرا نخواهد شد.</string>
    <string name="common_google_play_services_update_button">به‌روزرسانی</string>
    <string name="common_google_play_services_update_text">‏تاز مانی که سرویس‌های Google Play را به‌روزرسانی نکنید، %1$s اجرا نمی‌شود.</string>
    <string name="common_google_play_services_update_title">‏‫به‌روزرسانی سرویس‌های Google Play</string>
    <string name="common_google_play_services_updating_text">‏%1$s بدون سرویس‌های Google Play که درحال حاضر درحال به‌روزرسانی هستند، کار نمی‌کند.</string>
    <string name="common_google_play_services_wear_update_text">‏نسخه جدید سرویس‌های Google Play نیاز است. به‌زودی به‌طور خودکار به‌روزرسانی می‌شود.</string>
    <string name="common_open_on_phone">باز کردن در تلفن</string>
    <string name="common_signin_button_text">ورود به سیستم</string>
    <string name="common_signin_button_text_long">‏ورود به سیستم با Google‎</string>
    <string name="s1">ذخیره تصویر</string>
    <string name="s2">به آگهی اجازه داده شود تصویر را در گالری تصویر ذخیره کند؟</string>
    <string name="s3">پذیرفتن</string>
    <string name="s4">نپذیرفتن</string>
    <string name="s5">ایجاد رویداد تقویم</string>
    <string name="s6">به آگهی اجازه داده شود رویداد تقویم ایجاد کند؟</string>
    <string name="s7">آگهی آزمایشی</string>
    <string name="search_menu_title">جستجو</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
