<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/top" android:layout_width="match_parent" android:layout_height="50dp">
        <LinearLayout android:id="@+id/firstBackView" android:background="@drawable/selector_nemo" android:padding="10dp" android:layout_width="40dp" android:layout_height="40dp">
            <TextView android:background="@drawable/arrow_pre_mint" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView android:textSize="18sp" android:textColor="@color/white" android:gravity="start" android:id="@+id/firstTitleTextView" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="초기 잔액 설정" android:layout_weight="1"/>
    </LinearLayout>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="left|center_vertical|center_horizontal|center|start" android:background="@drawable/shape_tawon_white" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:text="초기 잔액을 설정하는 화면입니다. 눌러서 잔액을 입력하고 저장시작 버튼을 누르면 됩니다. 궁금하신 부분은 화면마다 있는 도움말을 참고 하시면 좋습니다. ^^" android:lineSpacingExtra="5dp"/>
    <ScrollView android:background="@color/bg" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginBottom="10dp">
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:padding="4dp" android:layout_width="80dp" android:layout_height="wrap_content" android:text="잔액"/>
                <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/firstMoneyTextView" android:background="@drawable/selector_tawon_white" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:text="￦ 0" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/firstSaveTextView" android:background="@drawable/selector_tawon_app" android:layout_width="match_parent" android:layout_height="45dp" android:layout_margin="10dp" android:text="저장시작"/>
</LinearLayout>
