<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/yearTitleView" android:background="@color/top" android:layout_width="match_parent" android:layout_height="50dp">
        <LinearLayout android:id="@+id/yearPreView" android:background="@drawable/selector_nemo" android:padding="10dp" android:layout_width="40dp" android:layout_height="40dp">
            <TextView android:background="@drawable/arrow_pre_mint" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView android:textSize="18sp" android:textColor="@color/white" android:gravity="start" android:id="@+id/yearDateTextView" android:background="@drawable/selector_nemo" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2016"/>
        <LinearLayout android:id="@+id/yearNextView" android:background="@drawable/selector_nemo" android:padding="10dp" android:layout_width="40dp" android:layout_height="40dp">
            <TextView android:background="@drawable/arrow_next_mint" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        <TextView android:textSize="14sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/yearTipTextView" android:background="@drawable/selector_tawon_app" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="도움말"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp">
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/yearTopTitleTextView1" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="잔액"/>
        <TextView android:textSize="14sp" android:textColor="@color/black" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/yearTopMoneyTextView1" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="￦100,000,000" android:layout_weight="1"/>
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/yearTopTitleTextView2" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="저축"/>
        <TextView android:textSize="14sp" android:textColor="@color/black" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/yearTopMoneyTextView2" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="￦100,000,000" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:layout_weight="1">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textSize="14sp" android:textColor="@color/black" android:gravity="start" android:id="@+id/year1TextView" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="1월"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/year1View" android:background="@drawable/selector_tawon_white" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_weight="1">
                <TextView android:textSize="14sp" android:textColor="@color/black" android:gravity="start" android:id="@+id/year2TextView" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="2월"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/year2View" android:background="@drawable/selector_tawon_white" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textSize="14sp" android:textColor="@color/black" android:gravity="start" android:id="@+id/year3TextView" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="3월"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/year3View" android:background="@drawable/selector_tawon_white" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="10dp" android:layout_weight="1">
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textSize="14sp" android:textColor="@color/black" android:gravity="start" android:id="@+id/year4TextView" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="4월"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/year4View" android:background="@drawable/selector_tawon_white" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_weight="1">
                <TextView android:textSize="14sp" android:textColor="@color/black" android:gravity="start" android:id="@+id/year5TextView" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="5월"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/year5View" android:background="@drawable/selector_tawon_white" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textSize="14sp" android:textColor="@color/black" android:gravity="start" android:id="@+id/year6TextView" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="6월"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/year6View" android:background="@drawable/selector_tawon_white" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="10dp" android:layout_weight="1">
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textSize="14sp" android:textColor="@color/black" android:gravity="start" android:id="@+id/year7TextView" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="7월"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/year7View" android:background="@drawable/selector_tawon_white" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_weight="1">
                <TextView android:textSize="14sp" android:textColor="@color/black" android:gravity="start" android:id="@+id/year8TextView" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="8월"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/year8View" android:background="@drawable/selector_tawon_white" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textSize="14sp" android:textColor="@color/black" android:gravity="start" android:id="@+id/year9TextView" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="9월"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/year9View" android:background="@drawable/selector_tawon_white" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="10dp" android:layout_weight="1">
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textSize="14sp" android:textColor="@color/black" android:gravity="start" android:id="@+id/year10TextView" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="10월"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/year10View" android:background="@drawable/selector_tawon_white" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_weight="1">
                <TextView android:textSize="14sp" android:textColor="@color/black" android:gravity="start" android:id="@+id/year11TextView" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="11월"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/year11View" android:background="@drawable/selector_tawon_white" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textSize="14sp" android:textColor="@color/black" android:gravity="start" android:id="@+id/year12TextView" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="12월"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/year12View" android:background="@drawable/selector_tawon_white" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/gray" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@+id/yearTotalTitleView1" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="연 수입" android:maxLines="1" android:layout_weight="1"/>
        <TextView android:textSize="12sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@+id/yearTotalTitleView2" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="연 지출" android:maxLines="1" android:layout_weight="1"/>
        <TextView android:textSize="12sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@+id/yearTotalTitleView3" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="연 저축" android:maxLines="1" android:layout_weight="1"/>
        <TextView android:textSize="12sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@+id/yearTotalTitleView4" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="연 잔액" android:maxLines="1" android:layout_weight="1"/>
    </LinearLayout>
    <TextView android:background="@color/gray" android:layout_width="match_parent" android:layout_height="1dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12sp" android:textColor="@color/in" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/yearTotalMoneyTextView1" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="￦ 100,000,000" android:maxLines="1" android:layout_weight="1"/>
        <TextView android:background="@color/gray" android:layout_width="1dp" android:layout_height="match_parent"/>
        <TextView android:textSize="12sp" android:textColor="@color/out" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/yearTotalMoneyTextView2" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="￦ 100,000,000" android:maxLines="1" android:layout_weight="1"/>
        <TextView android:background="@color/gray" android:layout_width="1dp" android:layout_height="match_parent"/>
        <TextView android:textSize="12sp" android:textColor="@color/savingIn" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/yearTotalMoneyTextView3" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="￦ 100,000,000" android:maxLines="1" android:layout_weight="1"/>
        <TextView android:background="@color/gray" android:layout_width="1dp" android:layout_height="match_parent"/>
        <TextView android:textSize="12sp" android:textColor="@color/balance" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/yearTotalMoneyTextView4" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="￦ 100,000,000" android:maxLines="1" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
