<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:id="@+id/bodyLayout" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
    <FrameLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/houseAdview" android:background="@drawable/ad_diary" android:layout_width="match_parent" android:layout_height="50dp"/>
        <com.kakao.adfit.ads.p062ba.BannerAdView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/adfitView" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.google.android.gms.ads.AdView android:layout_gravity="center_horizontal" android:id="@+id/admobView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:adSize="BANNER" app:adUnitId="ca-app-pub-9101869056958148/9935830515"/>
    </FrameLayout>
</LinearLayout>
