<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.viewpager.widget.ViewPager android:id="@+id/PhotoTabViewPager" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <RelativeLayout android:gravity="center_vertical" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@+id/PhotoTabPhotoSelectButton" android:background="@drawable/selector_nemo" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="선택" android:maxLines="1" android:layout_alignParentLeft="true"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <LinearLayout android:id="@+id/PhotoTabPhotoPreView" android:background="@drawable/selector_nemo" android:padding="12dp" android:layout_width="40dp" android:layout_height="40dp">
                <TextView android:id="@+id/textView" android:background="@drawable/arrow_pre_mint" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </LinearLayout>
            <TextView android:textSize="18sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/PhotoTabPhotoNumberTextView" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="40dp" android:text="1"/>
            <LinearLayout android:id="@+id/PhotoTabPhotoNextView" android:background="@drawable/selector_nemo" android:padding="12dp" android:layout_width="40dp" android:layout_height="40dp">
                <TextView android:background="@drawable/arrow_next_mint" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="18sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@+id/PhotoTabPhotoButton1" android:background="@drawable/selector_nemo" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="닫기" android:maxLines="1" android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>
