<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/statsTabTitleView" android:background="@color/top" android:layout_width="match_parent" android:layout_height="50dp">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/statsTabAllView" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <LinearLayout android:id="@+id/statsTabBackView" android:background="@drawable/selector_nemo" android:padding="10dp" android:layout_width="40dp" android:layout_height="40dp">
                    <TextView android:background="@drawable/arrow_pre_mint" android:layout_width="match_parent" android:layout_height="match_parent"/>
                </LinearLayout>
                <TextView android:textSize="18sp" android:textColor="@color/white" android:gravity="start" android:id="@+id/statsTabTitleTextView" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="전체" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/statsTabDateView" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <LinearLayout android:id="@+id/statsTabPreView" android:background="@drawable/selector_nemo" android:padding="10dp" android:layout_width="40dp" android:layout_height="40dp">
                    <TextView android:background="@drawable/arrow_pre_mint" android:layout_width="match_parent" android:layout_height="match_parent"/>
                </LinearLayout>
                <TextView android:textSize="18sp" android:textColor="@color/white" android:gravity="start" android:id="@+id/statsTabDateTextView" android:background="@drawable/selector_nemo" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2016. 06. 10"/>
                <LinearLayout android:id="@+id/statsTabNextView" android:background="@drawable/selector_nemo" android:padding="10dp" android:layout_width="40dp" android:layout_height="40dp">
                    <TextView android:background="@drawable/arrow_next_mint" android:layout_width="match_parent" android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout android:layout_width="wrap_content" android:layout_height="40dp">
                <TextView android:textSize="14sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/statsTabSearchTextView" android:background="@drawable/selector_tawon_app" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="40dp" android:text="검색"/>
                <TextView android:layout_gravity="end" android:id="@+id/statsTabSearchEventTextView" android:background="@drawable/shape_won_event" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginTop="5dp" android:layout_marginRight="7dp"/>
            </FrameLayout>
            <TextView android:textSize="14sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/statsTabTipTextView" android:background="@drawable/selector_tawon_app" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="도움말"/>
        </LinearLayout>
        <com.google.android.material.tabs.TabLayout android:id="@+id/statsTabLayout" android:background="@color/top" android:layout_width="match_parent" android:layout_height="40dp" app:tabIndicatorColor="@color/white" app:tabIndicatorHeight="4dp" app:tabSelectedTextColor="@color/white" app:tabTextColor="@color/black"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager.widget.ViewPager android:id="@+id/statsTabViewPager" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
</LinearLayout>
