<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/passwordTopView" android:background="@color/top" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <TextView android:textSize="24sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/passwordTextView1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="비밀번호"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp">
            <TextView android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="2"/>
            <TextView android:id="@+id/passwordIcon1TextView" android:background="@drawable/ic_panda_small" android:layout_width="40dp" android:layout_height="40dp"/>
            <TextView android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1"/>
            <TextView android:id="@+id/passwordIcon2TextView" android:background="@drawable/ic_panda_small" android:layout_width="40dp" android:layout_height="40dp"/>
            <TextView android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1"/>
            <TextView android:id="@+id/passwordIcon3TextView" android:background="@drawable/ic_panda_small" android:layout_width="40dp" android:layout_height="40dp"/>
            <TextView android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1"/>
            <TextView android:id="@+id/passwordIcon4TextView" android:background="@drawable/ic_panda_small" android:layout_width="40dp" android:layout_height="40dp"/>
            <TextView android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="2"/>
        </LinearLayout>
        <TextView android:textSize="20sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/passwordMessageTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="비밀번호를 입력해주세요."/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <TextView android:textSize="20sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/password1TextView" android:background="@drawable/selector_nemo" android:layout_width="0dp" android:layout_height="match_parent" android:text="1" android:layout_weight="1"/>
            <ImageView android:background="@color/app" android:layout_width="1dp" android:layout_height="match_parent"/>
            <TextView android:textSize="20sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/password2TextView" android:background="@drawable/selector_nemo" android:layout_width="0dp" android:layout_height="match_parent" android:text="2" android:layout_weight="1"/>
            <ImageView android:background="@color/app" android:layout_width="1dp" android:layout_height="match_parent"/>
            <TextView android:textSize="20sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/password3TextView" android:background="@drawable/selector_nemo" android:layout_width="0dp" android:layout_height="match_parent" android:text="3" android:layout_weight="1"/>
        </LinearLayout>
        <ImageView android:background="@color/app" android:layout_width="match_parent" android:layout_height="1dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <TextView android:textSize="20sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/password4TextView" android:background="@drawable/selector_nemo" android:layout_width="0dp" android:layout_height="match_parent" android:text="4" android:layout_weight="1"/>
            <ImageView android:background="@color/app" android:layout_width="1dp" android:layout_height="match_parent"/>
            <TextView android:textSize="20sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/password5TextView" android:background="@drawable/selector_nemo" android:layout_width="0dp" android:layout_height="match_parent" android:text="5" android:layout_weight="1"/>
            <ImageView android:background="@color/app" android:layout_width="1dp" android:layout_height="match_parent"/>
            <TextView android:textSize="20sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/password6TextView" android:background="@drawable/selector_nemo" android:layout_width="0dp" android:layout_height="match_parent" android:text="6" android:layout_weight="1"/>
        </LinearLayout>
        <ImageView android:background="@color/app" android:layout_width="match_parent" android:layout_height="1dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <TextView android:textSize="20sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/password7TextView" android:background="@drawable/selector_nemo" android:layout_width="0dp" android:layout_height="match_parent" android:text="7" android:layout_weight="1"/>
            <ImageView android:background="@color/app" android:layout_width="1dp" android:layout_height="match_parent"/>
            <TextView android:textSize="20sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/password8TextView" android:background="@drawable/selector_nemo" android:layout_width="0dp" android:layout_height="match_parent" android:text="8" android:layout_weight="1"/>
            <ImageView android:background="@color/app" android:layout_width="1dp" android:layout_height="match_parent"/>
            <TextView android:textSize="20sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/password9TextView" android:background="@drawable/selector_nemo" android:layout_width="0dp" android:layout_height="match_parent" android:text="9" android:layout_weight="1"/>
        </LinearLayout>
        <ImageView android:background="@color/app" android:layout_width="match_parent" android:layout_height="1dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <TextView android:textSize="20sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/passwordCTextView" android:background="@drawable/selector_nemo" android:layout_width="0dp" android:layout_height="match_parent" android:text="C" android:layout_weight="1"/>
            <ImageView android:background="@color/app" android:layout_width="1dp" android:layout_height="match_parent"/>
            <TextView android:textSize="20sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/password0TextView" android:background="@drawable/selector_nemo" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
            <ImageView android:background="@color/app" android:layout_width="1dp" android:layout_height="match_parent"/>
            <TextView android:textSize="20sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/passwordBTextView" android:background="@drawable/selector_nemo" android:layout_width="0dp" android:layout_height="match_parent" android:text="B" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
