<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/startSymbolTitleView" android:background="@color/top" android:layout_width="match_parent" android:layout_height="50dp">
        <LinearLayout android:id="@+id/startSymbolBackView" android:background="@drawable/selector_nemo" android:padding="10dp" android:layout_width="40dp" android:layout_height="40dp">
            <TextView android:background="@drawable/arrow_pre_mint" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView android:textSize="18sp" android:textColor="@color/white" android:gravity="start" android:id="@+id/startSymbolTitleTextView" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="시작일 및 화폐 설정" android:layout_weight="1"/>
        <TextView android:textSize="14sp" android:textColor="#ff000000" android:gravity="center" android:id="@+id/startSymbolTipTextView" android:background="@drawable/selector_tawon_app" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="도움말"/>
    </LinearLayout>
    <ScrollView android:background="@color/bg" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginBottom="10dp">
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/startSymbolTextView1" android:padding="4dp" android:layout_width="100dp" android:layout_height="wrap_content" android:text="월 시작일"/>
                <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/startSymbolMonthTextView" android:background="@drawable/selector_tawon_white" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:text="1일" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginBottom="10dp">
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/startSymbolTextView2" android:padding="4dp" android:layout_width="100dp" android:layout_height="wrap_content" android:text="주 시작일"/>
                <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/startSymbolWeekdayTextView" android:background="@drawable/selector_tawon_white" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:text="일요일" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginBottom="10dp">
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/startSymbolTextView3" android:padding="4dp" android:layout_width="100dp" android:layout_height="wrap_content" android:text="화폐"/>
                <EditText android:textSize="16sp" android:textColor="@color/black" android:id="@+id/startSymbolEditText" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:hint="눌러서 화폐 입력" android:maxLines="1" android:maxLength="3" android:layout_weight="1" android:inputType="text"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginBottom="10dp">
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/startSymbolTextView4" android:padding="4dp" android:layout_width="100dp" android:layout_height="wrap_content" android:text="화폐위치"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/startSymbolView1" android:background="@drawable/selector_nemo" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <RadioButton android:textSize="16sp" android:textColor="@color/black" android:id="@+id/startSymbolRadioButton1" android:clickable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:text="앞(￦100)" android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/startSymbolView2" android:background="@drawable/selector_nemo" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <RadioButton android:textSize="16sp" android:textColor="@color/black" android:id="@+id/startSymbolRadioButton2" android:clickable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:text="뒤(100원)" android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/startSymbolSaveTextView" android:background="@drawable/selector_tawon_app" android:layout_width="match_parent" android:layout_height="45dp" android:layout_margin="10dp" android:text="저장"/>
</LinearLayout>
