<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/listTitleView" android:background="@color/top" android:layout_width="match_parent" android:layout_height="50dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/listAllTypeView" android:layout_width="wrap_content" android:layout_height="match_parent">
            <LinearLayout android:id="@+id/listBackView" android:background="@drawable/selector_nemo" android:padding="10dp" android:layout_width="40dp" android:layout_height="40dp">
                <TextView android:background="@drawable/arrow_pre_mint" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </LinearLayout>
            <TextView android:textSize="18sp" android:textColor="@color/white" android:gravity="start" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="전체" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/listDateTypeView" android:layout_width="wrap_content" android:layout_height="match_parent">
            <LinearLayout android:id="@+id/listPreView" android:background="@drawable/selector_nemo" android:padding="10dp" android:layout_width="40dp" android:layout_height="40dp">
                <TextView android:background="@drawable/arrow_pre_mint" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </LinearLayout>
            <TextView android:textSize="18sp" android:textColor="@color/white" android:gravity="start" android:id="@+id/listDateTextView" android:background="@drawable/selector_nemo" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2016. 06"/>
            <LinearLayout android:id="@+id/listNextView" android:background="@drawable/selector_nemo" android:padding="10dp" android:layout_width="40dp" android:layout_height="40dp">
                <TextView android:background="@drawable/arrow_next_mint" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <TextView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        <FrameLayout android:layout_width="wrap_content" android:layout_height="40dp">
            <TextView android:textSize="14sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/listSearchTextView" android:background="@drawable/selector_tawon_app" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="40dp" android:text="검색"/>
            <TextView android:layout_gravity="end" android:id="@+id/listSearchEventTextView" android:background="@drawable/shape_won_event" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginTop="5dp" android:layout_marginRight="7dp"/>
        </FrameLayout>
        <TextView android:textSize="14sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/listTipTextView" android:background="@drawable/selector_tawon_app" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="도움말"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp">
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/listTopTitleTextView1" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="잔액"/>
        <TextView android:textSize="14sp" android:textColor="@color/black" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/listTopMoneyTextView1" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="￦100,000,000" android:layout_weight="1"/>
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/listTopTitleTextView2" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="저축"/>
        <TextView android:textSize="14sp" android:textColor="@color/black" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/listTopMoneyTextView2" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="￦100,000,000" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/listAllView" android:background="@drawable/selector_nemo" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <RadioButton android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/listAllRadioButton" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:text="전체"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/listOutView" android:background="@drawable/selector_nemo" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <RadioButton android:textSize="14sp" android:textStyle="bold" android:textColor="@color/out" android:id="@+id/listOutRadioButton" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:text="지출"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/listInView" android:background="@drawable/selector_nemo" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <RadioButton android:textSize="14sp" android:textStyle="bold" android:textColor="@color/in" android:id="@+id/listInRadioButton" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:text="수입"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/listSavingView" android:background="@drawable/selector_nemo" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <RadioButton android:textSize="14sp" android:textStyle="bold" android:textColor="@color/savingIn" android:id="@+id/listSavingRadioButton" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:text="저축"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/listAscToDescView" android:background="@drawable/selector_nemo" android:padding="10dp" android:layout_width="40dp" android:layout_height="40dp">
            <TextView android:id="@+id/listAscToDescTextView" android:background="@drawable/arrow_down_mint" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <ListView android:id="@+id/listListView" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="#00ffffff" android:divider="@color/app" android:dividerHeight="0px"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/listFab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_add" app:backgroundTint="@color/top" app:fabSize="0" app:layout_anchorGravity="800055" app:rippleColor="@color/push"/>
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/gray" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@+id/listTotalTitleView1" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="월 수입" android:maxLines="1" android:layout_weight="1"/>
        <TextView android:textSize="12sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@+id/listTotalTitleView2" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="월 지출" android:maxLines="1" android:layout_weight="1"/>
        <TextView android:textSize="12sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@+id/listTotalTitleView3" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="월 저축" android:maxLines="1" android:layout_weight="1"/>
        <TextView android:textSize="12sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@+id/listTotalTitleView4" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="월 잔액" android:maxLines="1" android:layout_weight="1"/>
    </LinearLayout>
    <TextView android:background="@color/gray" android:layout_width="match_parent" android:layout_height="1dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12sp" android:textColor="@color/in" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/listTotalMoneyTextView1" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="￦ 100,000,000" android:maxLines="1" android:layout_weight="1"/>
        <TextView android:background="@color/gray" android:layout_width="1dp" android:layout_height="match_parent"/>
        <TextView android:textSize="12sp" android:textColor="@color/out" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/listTotalMoneyTextView2" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="￦ 100,000,000" android:maxLines="1" android:layout_weight="1"/>
        <TextView android:background="@color/gray" android:layout_width="1dp" android:layout_height="match_parent"/>
        <TextView android:textSize="12sp" android:textColor="@color/savingIn" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/listTotalMoneyTextView3" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="￦ 100,000,000" android:maxLines="1" android:layout_weight="1"/>
        <TextView android:background="@color/gray" android:layout_width="1dp" android:layout_height="match_parent"/>
        <TextView android:textSize="12sp" android:textColor="@color/balance" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/listTotalMoneyTextView4" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="￦ 100,000,000" android:maxLines="1" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
