<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/memoTitleView" android:background="@color/top" android:layout_width="match_parent" android:layout_height="50dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/memoAllTypeView" android:layout_width="wrap_content" android:layout_height="match_parent">
            <LinearLayout android:id="@+id/memoBackView" android:background="@drawable/selector_nemo" android:padding="10dp" android:layout_width="40dp" android:layout_height="40dp">
                <TextView android:background="@drawable/arrow_pre_mint" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </LinearLayout>
            <TextView android:textSize="18sp" android:textColor="@color/white" android:gravity="start" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="전체" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/memoDateTypeView" android:layout_width="wrap_content" android:layout_height="match_parent">
            <LinearLayout android:id="@+id/memoPreView" android:background="@drawable/selector_nemo" android:padding="10dp" android:layout_width="40dp" android:layout_height="40dp">
                <TextView android:background="@drawable/arrow_pre_mint" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </LinearLayout>
            <TextView android:textSize="18sp" android:textColor="@color/white" android:gravity="start" android:id="@+id/memoDateTextView" android:background="@drawable/selector_nemo" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2016. 06"/>
            <LinearLayout android:id="@+id/memoNextView" android:background="@drawable/selector_nemo" android:padding="10dp" android:layout_width="40dp" android:layout_height="40dp">
                <TextView android:background="@drawable/arrow_next_mint" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <TextView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        <FrameLayout android:layout_width="wrap_content" android:layout_height="40dp">
            <TextView android:textSize="14sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/memoSearchTextView" android:background="@drawable/selector_tawon_app" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="40dp" android:text="검색"/>
            <TextView android:layout_gravity="end" android:id="@+id/memoSearchEventTextView" android:background="@drawable/shape_won_event" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginTop="5dp" android:layout_marginRight="7dp"/>
        </FrameLayout>
        <TextView android:textSize="14sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/memoTipTextView" android:background="@drawable/selector_tawon_app" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="도움말"/>
    </LinearLayout>
    <FrameLayout android:padding="10dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <ListView android:id="@+id/memoListView" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="#00ffffff" android:divider="#00ffffff" android:dividerHeight="10dp"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/memoFab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_add" app:backgroundTint="@color/top" app:fabSize="0" app:layout_anchorGravity="800055" app:rippleColor="@color/push"/>
    </FrameLayout>
</LinearLayout>
