<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/widgetSettingTitleView" android:background="@color/top" android:layout_width="match_parent" android:layout_height="50dp">
        <LinearLayout android:id="@+id/widgetSettingBackView" android:background="@drawable/selector_nemo" android:padding="10dp" android:layout_width="40dp" android:layout_height="40dp">
            <TextView android:background="@drawable/arrow_pre_mint" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView android:textSize="18sp" android:textColor="@color/white" android:gravity="start" android:id="@+id/widgetSettingTitleTextView" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="위젯 설정" android:layout_weight="1"/>
        <TextView android:textSize="14sp" android:textColor="#ff000000" android:gravity="center" android:id="@+id/widgetSettingTipTextView" android:background="@drawable/selector_tawon_app" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="도움말"/>
    </LinearLayout>
    <ScrollView android:background="@color/bg" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/widgetSettingTextView1" android:background="@drawable/shape_tawon_white" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="위젯의 색과 투명도 그리고 어떤 금액을 표시할지 설정할 수 있습니다. 설정하신 뒤에 위젯을 한번 누르시면 적용됩니다." android:lineSpacingExtra="5dp"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/widgetSettingTextView2" android:padding="4dp" android:layout_width="100dp" android:layout_height="wrap_content" android:text="위젯 색"/>
                <LinearLayout android:id="@+id/widgetSettingColorView" android:background="@drawable/selector_tawon_white" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:layout_weight="1">
                    <TextView android:id="@+id/widgetSettingColorTextView" android:background="@color/top" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginTop="10dp" android:layout_marginRight="16dp" android:layout_marginBottom="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginBottom="10dp">
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/widgetSettingTextView3" android:padding="4dp" android:layout_width="100dp" android:layout_height="wrap_content" android:text="투명도"/>
                <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/widgetSettingTumungTextView" android:background="@drawable/selector_tawon_white" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:text="불투명" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginBottom="10dp">
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/widgetSettingTextView6" android:padding="4dp" android:layout_width="100dp" android:layout_height="wrap_content" android:text="1번 금액"/>
                <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/widgetSettingDataTextView0" android:background="@drawable/selector_tawon_white" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:text="이달의 수입" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginBottom="10dp">
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/widgetSettingTextView4" android:padding="4dp" android:layout_width="100dp" android:layout_height="wrap_content" android:text="2번 금액"/>
                <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/widgetSettingDataTextView1" android:background="@drawable/selector_tawon_white" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:text="이달의 지출" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginBottom="10dp">
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/widgetSettingTextView5" android:padding="4dp" android:layout_width="100dp" android:layout_height="wrap_content" android:text="3번 금액"/>
                <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/widgetSettingDataTextView2" android:background="@drawable/selector_tawon_white" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:text="이달의 잔액" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/widgetSettingResetTextView" android:background="@drawable/selector_tawon_app" android:layout_width="match_parent" android:layout_height="45dp" android:layout_margin="10dp" android:text="기본 값으로 되돌리기"/>
</LinearLayout>
