<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/dataTitleView" android:background="@color/top" android:layout_width="match_parent" android:layout_height="50dp">
        <LinearLayout android:id="@+id/dataBackView" android:background="@drawable/selector_nemo" android:padding="10dp" android:layout_width="40dp" android:layout_height="40dp">
            <TextView android:background="@drawable/arrow_pre_mint" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView android:textSize="18sp" android:textColor="@color/white" android:gravity="start" android:id="@+id/dataTitleTextView" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="데이터 백업 복구" android:layout_weight="1"/>
        <TextView android:textSize="14sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/dataTipTextView" android:background="@drawable/selector_tawon_app" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="도움말"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="45dp" android:layout_margin="10dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/dataGoogleDriveView" android:background="@drawable/selector_nemo" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <RadioButton android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/dataGoogleDriveRadioButton" android:clickable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:text="구글드라이브" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/dataSdCardView" android:background="@drawable/selector_nemo" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <RadioButton android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/dataSdCardRadioButton" android:clickable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:text="내장메모리" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/dataRadioView3" android:background="@drawable/selector_nemo" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.7">
            <RadioButton android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/dataRadioButton3" android:clickable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:text="설정" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="16sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@+id/dataGoogleSignInView" android:background="@drawable/selector_tawon_app" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:text="다른 아이디로 로그인" android:maxLines="1"/>
    <LinearLayout android:id="@+id/dataPhotoView" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp">
        <TextView android:textSize="16sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@+id/dataPhotoUpTextView" android:background="@drawable/selector_tawon_white" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="5dp" android:text="사진 업로드" android:maxLines="1" android:layout_weight="1"/>
        <TextView android:textSize="16sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@+id/dataPhotoDownTextView" android:background="@drawable/selector_tawon_white" android:layout_width="0dp" android:layout_height="match_parent" android:text="사진 다운로드" android:maxLines="1" android:layout_weight="1"/>
    </LinearLayout>
    <ListView android:id="@+id/sdcardListView" android:background="@drawable/shape_tawon_white" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:divider="@color/app" android:dividerHeight="1dp" android:layout_weight="1"/>
    <TextView android:textSize="16sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@+id/sdcardBackUpTextView" android:background="@drawable/selector_tawon_app" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:text="눌러서 백업파일 생성" android:maxLines="1"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/dataSettingView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ff000000" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:text="자동백업(ON, OFF)" android:minEms="8"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/dataOnView" android:background="@drawable/selector_nemo" android:layout_width="0dp" android:layout_height="45dp" android:layout_weight="1">
                    <RadioButton android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/dataOnRadioButton" android:paddingTop="10dp" android:paddingBottom="10dp" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:text="ON"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/dataOffView" android:background="@drawable/selector_nemo" android:layout_width="0dp" android:layout_height="45dp" android:layout_weight="1">
                    <RadioButton android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/dataOffRadioButton" android:paddingTop="10dp" android:paddingBottom="10dp" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:text="OFF"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp">
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ff000000" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:text="자동백업 반복기간" android:minEms="8"/>
            <TextView android:textSize="16sp" android:textColor="#ff000000" android:gravity="center" android:id="@+id/dataRepeatTextView" android:background="@drawable/selector_tawon_white" android:padding="10dp" android:layout_width="0dp" android:layout_height="45dp" android:text="7일 반복" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
