<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/memoInfoTitleView" android:background="@color/top" android:layout_width="match_parent" android:layout_height="50dp">
        <LinearLayout android:id="@+id/memoInfoBackView" android:background="@drawable/selector_nemo" android:padding="10dp" android:layout_width="40dp" android:layout_height="40dp">
            <TextView android:background="@drawable/arrow_pre_mint" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView android:textSize="18sp" android:textColor="@color/white" android:gravity="start" android:id="@+id/memoInfoTitleTextView" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="메모" android:layout_weight="1"/>
        <TextView android:textSize="14sp" android:textColor="#ff000000" android:gravity="center" android:id="@+id/memoInfoTipTextView" android:background="@drawable/selector_tawon_app" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="도움말"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="45dp" android:layout_margin="10dp">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/memoInfoDateTextView" android:background="@drawable/shape_tawon_push" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="2016년 3월 17일"/>
    </LinearLayout>
    <ScrollView android:id="@+id/memoInfoScrollView" android:background="@drawable/shape_tawon_white" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
                <TextView android:textSize="16sp" android:textColor="#ff000000" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/memoInfoMemoTextView" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="5dp"/>
                <ImageView android:layout_gravity="center" android:id="@+id/memoInfoPhotoImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitStart" android:adjustViewBounds="true"/>
                <ProgressBar android:layout_gravity="center" android:id="@+id/memoInfoPhotoProgressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
        <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/memoInfoDeleteTextView" android:background="@drawable/selector_tawon_app" android:layout_width="0dp" android:layout_height="45dp" android:layout_marginRight="5dp" android:text="삭제" android:layout_weight="1"/>
        <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/memoInfoUpdateTextView" android:background="@drawable/selector_tawon_app" android:layout_width="0dp" android:layout_height="45dp" android:text="수정" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
