<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/pocketInsertTitleView" android:background="@color/top" android:layout_width="match_parent" android:layout_height="50dp">
        <LinearLayout android:id="@+id/pocketInsertBackView" android:background="@drawable/selector_nemo" android:padding="10dp" android:layout_width="40dp" android:layout_height="40dp">
            <TextView android:background="@drawable/arrow_pre_mint" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView android:textSize="18sp" android:textColor="@color/white" android:gravity="start" android:id="@+id/pocketInsertTitleTextView" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="용돈 추가" android:layout_weight="1"/>
        <TextView android:textSize="14sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/pocketInsertTipTextView" android:background="@drawable/selector_tawon_app" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="도움말"/>
    </LinearLayout>
    <ScrollView android:background="@color/bg" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/pocketInsertTextView1" android:padding="4dp" android:layout_width="100dp" android:layout_height="45dp" android:text="용돈이름"/>
                <EditText android:textSize="16sp" android:textColor="@color/black" android:id="@+id/pocketInsertNameEditText" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:hint="눌러서 용돈이름 입력" android:maxLines="1" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginBottom="10dp">
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/pocketInsertTextView2" android:padding="4dp" android:layout_width="100dp" android:layout_height="wrap_content" android:text="입력일"/>
                <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/pocketInsertRepeatTextView" android:background="@drawable/selector_tawon_white" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:text="매월 1일" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginBottom="10dp">
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/pocketInsertTextView3" android:padding="4dp" android:layout_width="100dp" android:layout_height="wrap_content" android:text="용돈"/>
                <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/pocketInsertMoneyTextView" android:background="@drawable/selector_tawon_white" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:text="￦ 0" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
        <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/pocketInsertDeleteTextView" android:background="@drawable/selector_tawon_app" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginRight="5dp" android:text="삭제" android:layout_weight="1"/>
        <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/pocketInsertSaveTextView" android:background="@drawable/selector_tawon_app" android:layout_width="match_parent" android:layout_height="45dp" android:text="저장" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
