<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/insertTitleView" android:background="@color/top" android:layout_width="match_parent" android:layout_height="50dp">
        <LinearLayout android:id="@+id/insertBackView" android:background="@drawable/selector_nemo" android:padding="10dp" android:layout_width="40dp" android:layout_height="40dp">
            <TextView android:background="@drawable/arrow_pre_mint" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView android:textSize="18sp" android:textColor="@color/white" android:gravity="start" android:id="@+id/insertTitleTextView" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="입력" android:layout_weight="1"/>
        <TextView android:textSize="14sp" android:textColor="#ff000000" android:gravity="center" android:id="@+id/insertTipTextView" android:background="@drawable/selector_tawon_app" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="도움말"/>
    </LinearLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <ListView android:id="@+id/insertListView" android:background="@color/bg" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@color/trans" android:divider="@color/trans" android:headerDividersEnabled="false" android:footerDividersEnabled="false"/>
        <LinearLayout android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:orientation="vertical" android:id="@+id/insertFabView" android:background="@drawable/selector_won_app" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginRight="10dp">
            <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/insertFabTextView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="내역"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
        <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/insertDeleteTextView" android:background="@drawable/selector_tawon_app" android:layout_width="0dp" android:layout_height="45dp" android:layout_marginRight="5dp" android:text="삭제" android:layout_weight="1"/>
        <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/insertSaveTextView" android:background="@drawable/selector_tawon_app" android:layout_width="0dp" android:layout_height="45dp" android:text="저장" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
