<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/categoryInsertTitleView" android:background="@color/top" android:layout_width="match_parent" android:layout_height="50dp">
        <LinearLayout android:id="@+id/categoryInsertBackView" android:background="@drawable/selector_nemo" android:padding="10dp" android:layout_width="40dp" android:layout_height="40dp">
            <TextView android:background="@drawable/arrow_pre_mint" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView android:textSize="18sp" android:textColor="@color/white" android:gravity="start" android:id="@+id/categoryInsertTitleTextView" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="카테고리 추가" android:layout_weight="1"/>
        <TextView android:textSize="14sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/categoryInsertTipTextView" android:background="@drawable/selector_tawon_app" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="도움말"/>
    </LinearLayout>
    <ScrollView android:background="@color/bg" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginBottom="10dp">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/categoryInsertOutView" android:background="@drawable/selector_nemo" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <RadioButton android:textSize="16sp" android:textStyle="bold" android:textColor="@color/out" android:id="@+id/categoryInsertOutRadioButton" android:clickable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:text="지출" android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/categoryInsertInView" android:background="@drawable/selector_nemo" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <RadioButton android:textSize="16sp" android:textStyle="bold" android:textColor="@color/in" android:id="@+id/categoryInsertInRadioButton" android:clickable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:text="수입" android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/categoryInsertSavingView" android:background="@drawable/selector_nemo" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <RadioButton android:textSize="16sp" android:textStyle="bold" android:textColor="@color/savingIn" android:id="@+id/categoryInsertSavingRadioButton" android:clickable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:text="저축" android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/categoryInsertTextView1" android:padding="4dp" android:layout_width="100dp" android:layout_height="45dp" android:text="카테고리"/>
                <EditText android:textSize="16sp" android:textColor="@color/black" android:id="@+id/categoryInsertNameEditText" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:hint="눌러서 카테고리 입력" android:maxLines="1" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/categoryInsertCountView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/categoryInsertTextView2" android:padding="4dp" android:layout_width="100dp" android:layout_height="45dp" android:text="우선순위"/>
                <EditText android:textSize="16sp" android:textColor="@color/black" android:id="@+id/categoryInsertCountEditText" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:hint="0 - 999 입력" android:maxLines="1" android:maxLength="3" android:layout_weight="1" android:inputType="number"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
        <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/categoryInsertDeleteTextView" android:background="@drawable/selector_tawon_app" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginRight="5dp" android:text="삭제" android:layout_weight="1"/>
        <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/categoryInsertSaveTextView" android:background="@drawable/selector_tawon_app" android:layout_width="match_parent" android:layout_height="45dp" android:text="저장" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
