<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/statsListTitleView" android:background="@color/top" android:layout_width="match_parent" android:layout_height="50dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/statsListAllView" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <LinearLayout android:id="@+id/statsListBackView" android:background="@drawable/selector_nemo" android:padding="10dp" android:layout_width="40dp" android:layout_height="40dp">
                <TextView android:background="@drawable/arrow_pre_mint" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </LinearLayout>
            <TextView android:textSize="18sp" android:textColor="@color/white" android:gravity="start" android:id="@+id/statsListTitleTextView" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="전체" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/statsListDateView" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <LinearLayout android:id="@+id/statsListPreView" android:background="@drawable/selector_nemo" android:padding="10dp" android:layout_width="40dp" android:layout_height="40dp">
                <TextView android:background="@drawable/arrow_pre_mint" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </LinearLayout>
            <TextView android:textSize="18sp" android:textColor="@color/white" android:gravity="start" android:id="@+id/statsListDateTextView" android:background="@drawable/selector_nemo" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2016. 06. 10"/>
            <LinearLayout android:id="@+id/statsListNextView" android:background="@drawable/selector_nemo" android:padding="10dp" android:layout_width="40dp" android:layout_height="40dp">
                <TextView android:background="@drawable/arrow_next_mint" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:layout_width="wrap_content" android:layout_height="40dp">
            <TextView android:textSize="14sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/statsListSearchTextView" android:background="@drawable/selector_tawon_app" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="40dp" android:text="검색"/>
            <TextView android:layout_gravity="end" android:id="@+id/statsListSearchEventTextView" android:background="@drawable/shape_won_event" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginTop="5dp" android:layout_marginRight="7dp"/>
        </FrameLayout>
        <TextView android:textSize="14sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/statsListTipTextView" android:background="@drawable/selector_tawon_app" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="도움말"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp">
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/statsListTopTitleTextView1" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="잔액"/>
        <TextView android:textSize="14sp" android:textColor="@color/black" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/statsListTopMoneyTextView1" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="￦100,000,000" android:layout_weight="1"/>
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/statsListTopTitleTextView2" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="저축"/>
        <TextView android:textSize="14sp" android:textColor="@color/black" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/statsListTopMoneyTextView2" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="￦100,000,000" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/shape_tawon_white" android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="10dp" android:layout_weight="1">
        <LinearLayout android:orientation="horizontal" android:background="@drawable/shape_topwon_gray" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/statsListTotalTitleTextView" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="합계" android:maxLines="1"/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/statsListTotalTextView" android:padding="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:maxLines="1" android:layout_weight="1"/>
        </LinearLayout>
        <ListView android:id="@+id/statsListView" android:layout_width="match_parent" android:layout_height="0dp" android:listSelector="#00ffffff" android:divider="@color/app" android:dividerHeight="1dp" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
