<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/settingTitleView" android:background="@color/top" android:layout_width="match_parent" android:layout_height="50dp">
        <LinearLayout android:id="@+id/settingBackView" android:background="@drawable/selector_nemo" android:padding="10dp" android:layout_width="40dp" android:layout_height="40dp">
            <TextView android:background="@drawable/arrow_pre_mint" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView android:textSize="18sp" android:textColor="@color/white" android:gravity="start" android:id="@+id/settingTitleTextView" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="설정" android:layout_weight="1"/>
    </LinearLayout>
    <ScrollView android:background="@color/bg" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/settingPasswordView" android:background="@drawable/selector_nemo" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@+id/settingTextView1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="비밀번호" android:layout_weight="1"/>
                    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="right" android:id="@+id/settingPasswordOnOffTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="OFF"/>
                </LinearLayout>
                <TextView android:textSize="12sp" android:textColor="#ff000000" android:id="@+id/settingSTextView1" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="비밀번호 설정은 여기에서 해주세요."/>
            </LinearLayout>
            <ImageView android:background="@color/app" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/settingCategoryView" android:background="@drawable/selector_nemo" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@+id/settingTextView2" android:layout_width="0dp" android:layout_height="wrap_content" android:text="카테고리" android:layout_weight="1"/>
                </LinearLayout>
                <TextView android:textSize="12sp" android:textColor="#ff000000" android:id="@+id/settingSTextView2" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="카테고리 추가, 삭제, 수정은 여기에서 해주세요."/>
            </LinearLayout>
            <ImageView android:background="@color/app" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/settingPocketView" android:background="@drawable/selector_nemo" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@+id/settingTextView3" android:layout_width="0dp" android:layout_height="wrap_content" android:text="용돈" android:layout_weight="1"/>
                </LinearLayout>
                <TextView android:textSize="12sp" android:textColor="#ff000000" android:id="@+id/settingSTextView3" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="용돈 설정은 여기에서 해주세요."/>
            </LinearLayout>
            <ImageView android:background="@color/app" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/settingAutoView" android:background="@drawable/selector_nemo" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@+id/settingTextView15" android:layout_width="0dp" android:layout_height="wrap_content" android:text="반복" android:layout_weight="1"/>
                </LinearLayout>
                <TextView android:textSize="12sp" android:textColor="#ff000000" android:id="@+id/settingSTextView14" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="반복 입력은 여기에서 해주세요."/>
            </LinearLayout>
            <ImageView android:background="@color/app" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/settingBalanceView" android:background="@drawable/selector_nemo" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@+id/settingTextView4" android:layout_width="0dp" android:layout_height="wrap_content" android:text="잔액" android:layout_weight="1"/>
                </LinearLayout>
                <TextView android:textSize="12sp" android:textColor="#ff000000" android:id="@+id/settingSTextView4" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="잔액 및 저축의 금액 수정은 여기에서 해주세요."/>
            </LinearLayout>
            <ImageView android:background="@color/app" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/settingColorView" android:background="@drawable/selector_nemo" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@+id/settingTextView5" android:layout_width="0dp" android:layout_height="wrap_content" android:text="테마 및 글자 크기 설정" android:layout_weight="1"/>
                </LinearLayout>
                <TextView android:textSize="12sp" android:textColor="#ff000000" android:id="@+id/settingSTextView5" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="테마 및 글자 크기 변경은 여기에서 해주세요."/>
            </LinearLayout>
            <ImageView android:background="@color/app" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/settingPandaView" android:background="@drawable/selector_nemo" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@+id/settingTextView6" android:layout_width="0dp" android:layout_height="wrap_content" android:text="팬더 상태" android:layout_weight="1"/>
                </LinearLayout>
                <TextView android:textSize="12sp" android:textColor="#ff000000" android:id="@+id/settingSTextView6" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="메인화면의 팬더 상태 설정은 여기에서 해주세요."/>
            </LinearLayout>
            <ImageView android:background="@color/app" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/settingWidgetView" android:background="@drawable/selector_nemo" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@+id/settingTextView7" android:layout_width="0dp" android:layout_height="wrap_content" android:text="위젯 설정" android:layout_weight="1"/>
                </LinearLayout>
                <TextView android:textSize="12sp" android:textColor="#ff000000" android:id="@+id/settingSTextView7" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="위젯 설정은 여기에서 해주세요."/>
            </LinearLayout>
            <ImageView android:background="@color/app" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/settingStartSymbolView" android:background="@drawable/selector_nemo" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@+id/settingTextView8" android:layout_width="0dp" android:layout_height="wrap_content" android:text="시작일 및 화폐 설정" android:layout_weight="1"/>
                </LinearLayout>
                <TextView android:textSize="12sp" android:textColor="#ff000000" android:id="@+id/settingSTextView8" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="시작일과 화폐 설정은 여기에서 해주세요."/>
            </LinearLayout>
            <ImageView android:background="@color/app" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/settingDataView" android:background="@drawable/selector_nemo" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@+id/settingTextView9" android:layout_width="0dp" android:layout_height="wrap_content" android:text="데이터 백업 복구" android:layout_weight="1"/>
                </LinearLayout>
                <TextView android:textSize="12sp" android:textColor="#ff000000" android:id="@+id/settingSTextView9" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="백업 및 복구는 여기에서 해주세요."/>
            </LinearLayout>
            <ImageView android:background="@color/app" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/settingExcelView" android:background="@drawable/selector_nemo" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@+id/settingTextView10" android:layout_width="0dp" android:layout_height="wrap_content" android:text="엑셀 파일 만들기" android:layout_weight="1"/>
                </LinearLayout>
                <TextView android:textSize="12sp" android:textColor="#ff000000" android:id="@+id/settingSTextView10" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="가계부 내역 엑셀파일 만들기는 여기에서 해주세요."/>
            </LinearLayout>
            <ImageView android:background="@color/app" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/settingResetView" android:background="@drawable/selector_nemo" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@+id/settingTextView11" android:layout_width="0dp" android:layout_height="wrap_content" android:text="초기화" android:layout_weight="1"/>
                </LinearLayout>
                <TextView android:textSize="12sp" android:textColor="#ff000000" android:id="@+id/settingSTextView11" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="데이터 초기화는 여기에서 해주세요."/>
            </LinearLayout>
            <ImageView android:background="@color/app" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/settingFiveStarView" android:background="@drawable/selector_nemo" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@+id/settingTextView12" android:layout_width="0dp" android:layout_height="wrap_content" android:text="별점 5개 주기" android:layout_weight="1"/>
                </LinearLayout>
                <TextView android:textSize="12sp" android:textColor="#ff000000" android:id="@+id/settingSTextView12" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="별점 5점의 리뷰는 개발자에게 많은 힘이 돼요."/>
            </LinearLayout>
            <ImageView android:background="@color/app" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/settingDevView" android:background="@drawable/selector_nemo" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@+id/settingTextView13" android:layout_width="0dp" android:layout_height="wrap_content" android:text="개발자에게 메일 보내기" android:layout_weight="1"/>
                </LinearLayout>
                <TextView android:textSize="12sp" android:textColor="#ff000000" android:id="@+id/settingSTextView13" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="사용하시다가 궁금하신 점이 있으면 메일을 보내주세요."/>
            </LinearLayout>
            <ImageView android:background="@color/app" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/selector_nemo" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@+id/settingTextView14" android:layout_width="0dp" android:layout_height="wrap_content" android:text="버전 정보" android:layout_weight="1"/>
                </LinearLayout>
                <TextView android:textSize="12sp" android:textColor="#ff000000" android:id="@+id/settingVersionTextView" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="1.0.0"/>
            </LinearLayout>
            <ImageView android:background="@color/app" android:layout_width="match_parent" android:layout_height="1dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
