<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/categoryTitleView" android:background="@color/top" android:layout_width="match_parent" android:layout_height="50dp">
        <LinearLayout android:id="@+id/categoryBackView" android:background="@drawable/selector_nemo" android:padding="10dp" android:layout_width="40dp" android:layout_height="40dp">
            <TextView android:background="@drawable/arrow_pre_mint" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView android:textSize="18sp" android:textColor="@color/white" android:gravity="start" android:id="@+id/categoryTitleTextView" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="카테고리" android:layout_weight="1"/>
        <TextView android:textSize="14sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/categoryTipTextView" android:background="@drawable/selector_tawon_app" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="도움말"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/categoryOutView" android:background="@drawable/selector_nemo" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <RadioButton android:textSize="16sp" android:textStyle="bold" android:textColor="@color/out" android:id="@+id/categoryOutRadioButton" android:clickable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:text="지출" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/categoryInView" android:background="@drawable/selector_nemo" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <RadioButton android:textSize="16sp" android:textStyle="bold" android:textColor="@color/in" android:id="@+id/categoryInRadioButton" android:clickable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:text="수입" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/categorySavingView" android:background="@drawable/selector_nemo" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <RadioButton android:textSize="16sp" android:textStyle="bold" android:textColor="@color/savingIn" android:id="@+id/categorySavingRadioButton" android:clickable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:text="저축" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:background="@drawable/shape_tawon_white" android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="10dp" android:layout_weight="1">
        <ListView android:id="@+id/categoryListView" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="#00ffffff" android:divider="@color/app" android:dividerHeight="1dp"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/categoryFab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_add" app:backgroundTint="@color/top" app:fabSize="0" app:layout_anchorGravity="800055" app:rippleColor="@color/push"/>
    </FrameLayout>
</LinearLayout>
