<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="top" android:orientation="horizontal" android:id="@+id/webview_navi_controls" android:layout_width="match_parent" android:layout_height="@dimen/actionbar_height">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/webview_navi_center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/padding_10" android:layout_weight="1">
        <com.kakao.adfit.common.inappbrowser.widget.IABTitle android:enabled="false" android:textSize="@dimen/font_level_2" android:textColor="@color/font_black" android:id="@+id/webview_navi_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
        <com.kakao.adfit.common.inappbrowser.widget.JellyBeanSpanFixTextView android:enabled="false" android:textSize="@dimen/font_level_0" android:textColor="@color/font_black_40" android:ellipsize="end" android:id="@+id/webview_navi_address" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawableRight="@drawable/adfit_inapp_ico_downarrow" android:drawablePadding="@dimen/padding_2"/>
    </LinearLayout>
    <ImageButton android:gravity="center" android:id="@+id/webview_navi_close_button" android:background="@drawable/adfit_inapp_navi_icon_bg" android:layout_width="@dimen/adfit_webview_navigator_width" android:layout_height="match_parent" android:src="@drawable/adfit_inapp_btn_close" android:contentDescription="@string/Close"/>
</LinearLayout>
