<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.kakao.adfit.common.inappbrowser.widget.IABLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/webview_content" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
