<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/root" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:gravity="center" android:layout_gravity="top" android:background="@color/schedule_item_selectable_bg_color" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include android:id="@+id/webview_navi_controls" android:layout_width="match_parent" android:layout_height="@dimen/actionbar_height" layout="@layout/adfit_web_layout_controller"/>
            <ProgressBar android:layout_gravity="bottom" android:id="@+id/webview_progress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/adfit_webview_more_popup_item_margin_top" android:max="100" android:progress="0" android:progressDrawable="@drawable/adfit_webview_loading_drawable" style="?android:attr/progressBarStyleHorizontal"/>
            <View android:layout_gravity="bottom" android:id="@+id/webview_underline" android:background="@color/black_alpha_25" android:layout_width="match_parent" android:layout_height="0.5dp"/>
        </FrameLayout>
        <FrameLayout android:layout_gravity="center" android:id="@+id/webview_center" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.kakao.adfit.common.inappbrowser.widget.IABWebView android:gravity="center" android:layout_gravity="center" android:id="@+id/webview" android:background="@color/common_webview_navigator_icon_bg" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <ViewStub android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/widget_stub" android:layout_width="@dimen/adfit_webview_widget_banner_width" android:layout_height="@dimen/adfit_webview_widget_banner_height"/>
        </FrameLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/webview_error_page" android:background="@color/common_webview_navigator_icon_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.kakao.adfit.common.inappbrowser.widget.JellyBeanSpanFixTextView android:enabled="false" android:textSize="@dimen/font_level_5" android:textColor="@color/light_gray" android:gravity="center" android:paddingLeft="@dimen/chat_room_item_me_padding_left" android:paddingRight="@dimen/chat_room_item_me_padding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/desc_for_webview_error_message"/>
            <ImageView android:gravity="center" android:id="@+id/webview_refresh_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/adfit_webview_refresh_margin_top" android:src="@drawable/adfit_inapp_error_icon_reload_bg" android:scaleType="center" android:contentDescription="@string/desc_for_refresh"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/fullscreen_view" android:background="@android:color/black" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
</merge>
