<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.kakao.adfit.common.inappbrowser.widget.JellyBeanSpanFixTextView android:enabled="false" android:textSize="@dimen/font_level_2" android:textColor="@color/tt_text_black" android:id="@+id/text_for_load" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
    <com.kakao.adfit.common.inappbrowser.widget.JellyBeanSpanFixTextView android:enabled="false" android:textSize="@dimen/font_level_2" android:textColor="@color/tt_text_black" android:id="@+id/text_for_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
</merge>
