<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/dialogProgressDriveView" android:background="@drawable/shape_tawon_white" android:padding="10dp" android:layout_width="300dp" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ProgressBar android:theme="@style/PocketMoney" android:layout_width="40dp" android:layout_height="40dp"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/dialogProgressDriveTextView" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="잠시만 기다려주세요." android:maxLines="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/dialogProgressDrivePercentView" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:background="@color/gray" android:layout_width="match_parent" android:layout_height="5dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:weightSum="100">
                <TextView android:id="@+id/dialogProgressDriveMagdeTextView" android:background="@color/colorAccent" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0"/>
            </LinearLayout>
            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@+id/dialogProgressDrivePercentTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="0%" android:maxLines="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
