<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/dialogDateContentView" android:background="#88000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@drawable/shape_tawon_white" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:id="@+id/dialogDatePreView" android:background="@drawable/selector_nemo" android:padding="10dp" android:layout_width="50dp" android:layout_height="50dp">
                <TextView android:background="@drawable/arrow_pre_mint" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </LinearLayout>
            <TextView android:textSize="20sp" android:textColor="@color/black" android:gravity="start" android:id="@+id/dialogDateTextView" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2016. 06"/>
            <LinearLayout android:id="@+id/dialogDateNextView" android:background="@drawable/selector_nemo" android:padding="10dp" android:layout_width="50dp" android:layout_height="50dp">
                <TextView android:background="@drawable/arrow_next_mint" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/shape_tawon_month" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <LinearLayout android:orientation="horizontal" android:background="@color/gray" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16sp" android:textColor="@color/red" android:gravity="center" android:id="@+id/dialogDateTextView1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginRight="2dp" android:text="일" android:layout_weight="1"/>
                <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/dialogDateTextView2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginRight="2dp" android:text="월" android:layout_weight="1"/>
                <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/dialogDateTextView3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginRight="2dp" android:text="화" android:layout_weight="1"/>
                <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/dialogDateTextView4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginRight="2dp" android:text="수" android:layout_weight="1"/>
                <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/dialogDateTextView5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginRight="2dp" android:text="목" android:layout_weight="1"/>
                <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/dialogDateTextView6" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginRight="2dp" android:text="금" android:layout_weight="1"/>
                <TextView android:textSize="16sp" android:textColor="@color/blue" android:gravity="center" android:id="@+id/dialogDateTextView7" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginRight="2dp" android:text="토" android:layout_weight="1"/>
            </LinearLayout>
            <TextView android:background="@color/gray" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/dialogDate1View" android:layout_width="match_parent" android:layout_height="40dp"/>
            <TextView android:background="@color/gray" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/dialogDate2View" android:layout_width="match_parent" android:layout_height="40dp"/>
            <TextView android:background="@color/gray" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/dialogDate3View" android:layout_width="match_parent" android:layout_height="40dp"/>
            <TextView android:background="@color/gray" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/dialogDate4View" android:layout_width="match_parent" android:layout_height="40dp"/>
            <TextView android:background="@color/gray" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/dialogDate5View" android:layout_width="match_parent" android:layout_height="40dp"/>
            <TextView android:background="@color/gray" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/dialogDate6View" android:layout_width="match_parent" android:layout_height="40dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
