<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/dialogMonthContentView" android:background="#88000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@drawable/shape_tawon_white" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginRight="30dp">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:id="@+id/dialogMonthPreView" android:background="@drawable/selector_nemo" android:padding="10dp" android:layout_width="50dp" android:layout_height="50dp">
                <TextView android:background="@drawable/arrow_pre_mint" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </LinearLayout>
            <TextView android:textSize="20sp" android:textColor="@color/black" android:gravity="start" android:id="@+id/dialogMonthTextView" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2016"/>
            <LinearLayout android:id="@+id/dialogMonthNextView" android:background="@drawable/selector_nemo" android:padding="10dp" android:layout_width="50dp" android:layout_height="50dp">
                <TextView android:background="@drawable/arrow_next_mint" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <TextView android:background="@color/gray" android:layout_width="match_parent" android:layout_height="1dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="40dp">
            <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/dialogMonth1TextView" android:background="@drawable/selector_nemo" android:layout_width="0dp" android:layout_height="match_parent" android:text="1월" android:layout_weight="1"/>
            <TextView android:background="@color/gray" android:layout_width="1dp" android:layout_height="match_parent"/>
            <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/dialogMonth2TextView" android:background="@drawable/selector_nemo" android:layout_width="0dp" android:layout_height="match_parent" android:text="2월" android:layout_weight="1"/>
            <TextView android:background="@color/gray" android:layout_width="1dp" android:layout_height="match_parent"/>
            <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/dialogMonth3TextView" android:background="@drawable/selector_nemo" android:layout_width="0dp" android:layout_height="match_parent" android:text="3월" android:layout_weight="1"/>
            <TextView android:background="@color/gray" android:layout_width="1dp" android:layout_height="match_parent"/>
            <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/dialogMonth4TextView" android:background="@drawable/selector_nemo" android:layout_width="0dp" android:layout_height="match_parent" android:text="4월" android:layout_weight="1"/>
        </LinearLayout>
        <TextView android:background="@color/gray" android:layout_width="match_parent" android:layout_height="1dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="40dp">
            <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/dialogMonth5TextView" android:background="@drawable/selector_nemo" android:layout_width="0dp" android:layout_height="match_parent" android:text="5월" android:layout_weight="1"/>
            <TextView android:background="@color/gray" android:layout_width="1dp" android:layout_height="match_parent"/>
            <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/dialogMonth6TextView" android:background="@drawable/selector_nemo" android:layout_width="0dp" android:layout_height="match_parent" android:text="6월" android:layout_weight="1"/>
            <TextView android:background="@color/gray" android:layout_width="1dp" android:layout_height="match_parent"/>
            <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/dialogMonth7TextView" android:background="@drawable/selector_nemo" android:layout_width="0dp" android:layout_height="match_parent" android:text="7월" android:layout_weight="1"/>
            <TextView android:background="@color/gray" android:layout_width="1dp" android:layout_height="match_parent"/>
            <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/dialogMonth8TextView" android:background="@drawable/selector_nemo" android:layout_width="0dp" android:layout_height="match_parent" android:text="8월" android:layout_weight="1"/>
        </LinearLayout>
        <TextView android:background="@color/gray" android:layout_width="match_parent" android:layout_height="1dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="40dp">
            <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/dialogMonth9TextView" android:background="@drawable/selector_nemo" android:layout_width="0dp" android:layout_height="match_parent" android:text="9월" android:layout_weight="1"/>
            <TextView android:background="@color/gray" android:layout_width="1dp" android:layout_height="match_parent"/>
            <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/dialogMonth10TextView" android:background="@drawable/selector_nemo" android:layout_width="0dp" android:layout_height="match_parent" android:text="10월" android:layout_weight="1"/>
            <TextView android:background="@color/gray" android:layout_width="1dp" android:layout_height="match_parent"/>
            <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/dialogMonth11TextView" android:background="@drawable/selector_nemo" android:layout_width="0dp" android:layout_height="match_parent" android:text="11월" android:layout_weight="1"/>
            <TextView android:background="@color/gray" android:layout_width="1dp" android:layout_height="match_parent"/>
            <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/dialogMonth12TextView" android:background="@drawable/selector_nemo" android:layout_width="0dp" android:layout_height="match_parent" android:text="12월" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
