<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:background="#88000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@drawable/shape_tawon_white" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="60dp" android:layout_marginRight="30dp" android:layout_marginBottom="60dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:background="@drawable/ic_panda_small" android:layout_width="30dp" android:layout_height="30dp"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/out" android:id="@+id/HsDialogTitleTextView" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="알림" android:layout_weight="1"/>
        </LinearLayout>
        <TextView android:id="@+id/HsDialogLineTextView" android:background="@color/app" android:layout_width="match_parent" android:layout_height="1dp"/>
        <TextView android:textSize="16sp" android:textColor="@color/black" android:id="@+id/HsDialogMessageTextView" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="이름을 입력해주세요."/>
        <ListView android:theme="@style/PocketMoney" android:id="@+id/HsDialogListView" android:layout_width="match_parent" android:layout_height="0dp" android:divider="@color/app" android:dividerHeight="1dp" android:layout_weight="1"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
            <TextView android:textSize="18sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@+id/HsDialogButton1" android:background="@drawable/selector_nemo" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="확인" android:maxLines="1"/>
            <TextView android:textSize="18sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@+id/HsDialogButton2" android:background="@drawable/selector_nemo" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:text="확인" android:maxLines="1"/>
            <TextView android:textSize="18sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@+id/HsDialogButton3" android:background="@drawable/selector_nemo" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="확인" android:maxLines="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
