<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/dialogColorContentView" android:background="#aa000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/dialogColorSelectTeduriView1" android:background="@drawable/shape_tawon_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="30dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="12sp" android:paddingRight="12sp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:background="@drawable/ic_panda_small" android:layout_width="30dp" android:layout_height="30dp"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/out" android:id="@+id/dialogColorTitleTextView" android:paddingTop="12sp" android:paddingBottom="12sp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="색을 선택해주세요." android:layout_weight="1"/>
        </LinearLayout>
        <TextView android:id="@+id/HsDialogColorLineTextView" android:background="@color/app" android:layout_width="match_parent" android:layout_height="1dp"/>
        <GridView android:theme="@style/PocketMoney" android:id="@+id/dialogColorGridView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:horizontalSpacing="1dp" android:verticalSpacing="1dp" android:numColumns="auto_fit"/>
    </LinearLayout>
</LinearLayout>
