<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:background="#55000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/shape_tawon_white" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ProgressBar android:theme="@style/PocketMoney" android:layout_width="40dp" android:layout_height="40dp"/>
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/dialogProgressTextView" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="잠시만 기다려주세요." android:maxLines="1"/>
    </LinearLayout>
</LinearLayout>
