<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:background="#88000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/shape_tawon_month" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/dialogNumberTextView" android:background="@drawable/shape_tawon_white" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_margin="10dp" android:maxLines="2"/>
        <LinearLayout android:orientation="vertical" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp">
                <TextView android:textSize="20sp" android:textColor="#ff000000" android:gravity="center" android:id="@+id/dialogNumber7TextView" android:background="@drawable/selector_tawon_app" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginRight="5dp" android:text="7"/>
                <TextView android:textSize="20sp" android:textColor="#ff000000" android:gravity="center" android:id="@+id/dialogNumber8TextView" android:background="@drawable/selector_tawon_app" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginRight="5dp" android:text="8"/>
                <TextView android:textSize="20sp" android:textColor="#ff000000" android:gravity="center" android:id="@+id/dialogNumber9TextView" android:background="@drawable/selector_tawon_app" android:layout_width="60dp" android:layout_height="60dp" android:text="9"/>
                <TextView android:textSize="20sp" android:textColor="#ff000000" android:gravity="center" android:id="@+id/dialogNumberDivisoinTextView" android:background="@drawable/selector_tawon_app" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginLeft="5dp" android:text="÷"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp">
                <TextView android:textSize="20sp" android:textColor="#ff000000" android:gravity="center" android:id="@+id/dialogNumber4TextView" android:background="@drawable/selector_tawon_app" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginRight="5dp" android:text="4"/>
                <TextView android:textSize="20sp" android:textColor="#ff000000" android:gravity="center" android:id="@+id/dialogNumber5TextView" android:background="@drawable/selector_tawon_app" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginRight="5dp" android:text="5"/>
                <TextView android:textSize="20sp" android:textColor="#ff000000" android:gravity="center" android:id="@+id/dialogNumber6TextView" android:background="@drawable/selector_tawon_app" android:layout_width="60dp" android:layout_height="60dp" android:text="6"/>
                <TextView android:textSize="20sp" android:textColor="#ff000000" android:gravity="center" android:id="@+id/dialogNumberMultiTextView" android:background="@drawable/selector_tawon_app" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginLeft="5dp" android:text="x"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp">
                <TextView android:textSize="20sp" android:textColor="#ff000000" android:gravity="center" android:id="@+id/dialogNumber1TextView" android:background="@drawable/selector_tawon_app" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginRight="5dp" android:text="1"/>
                <TextView android:textSize="20sp" android:textColor="#ff000000" android:gravity="center" android:id="@+id/dialogNumber2TextView" android:background="@drawable/selector_tawon_app" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginRight="5dp" android:text="2"/>
                <TextView android:textSize="20sp" android:textColor="#ff000000" android:gravity="center" android:id="@+id/dialogNumber3TextView" android:background="@drawable/selector_tawon_app" android:layout_width="60dp" android:layout_height="60dp" android:text="3"/>
                <TextView android:textSize="20sp" android:textColor="#ff000000" android:gravity="center" android:id="@+id/dialogNumberMinuseTextView" android:background="@drawable/selector_tawon_app" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginLeft="5dp" android:text="-"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp">
                <TextView android:textSize="20sp" android:textColor="#ff000000" android:gravity="center" android:id="@+id/dialogNumberCommaTextView" android:background="@drawable/selector_tawon_app" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginRight="5dp" android:text="."/>
                <TextView android:textSize="20sp" android:textColor="#ff000000" android:gravity="center" android:id="@+id/dialogNumber0TextView" android:background="@drawable/selector_tawon_app" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginRight="5dp" android:text="0"/>
                <TextView android:textSize="20sp" android:textColor="#ff000000" android:gravity="center" android:id="@+id/dialogNumber00TextView" android:background="@drawable/selector_tawon_app" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginRight="5dp" android:text="00"/>
                <TextView android:textSize="20sp" android:textColor="#ff000000" android:gravity="center" android:id="@+id/dialogNumberPlusTextView" android:background="@drawable/selector_tawon_app" android:layout_width="60dp" android:layout_height="60dp" android:text="+"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="20sp" android:textColor="#ff000000" android:gravity="center" android:id="@+id/dialogNumberCTextView" android:background="@drawable/selector_tawon_app" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginRight="5dp" android:text="C"/>
                <TextView android:textSize="20sp" android:textColor="#ff000000" android:gravity="center" android:id="@+id/dialogNumberBTextView" android:background="@drawable/selector_tawon_app" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginRight="5dp" android:text="B"/>
                <TextView android:textSize="20sp" android:textColor="#ff000000" android:gravity="center" android:id="@+id/dialogNumberResultTextView" android:background="@drawable/selector_tawon_app" android:layout_width="125dp" android:layout_height="60dp" android:text="="/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
            <TextView android:textSize="18sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@+id/dialogNumberCancelTextView" android:background="@drawable/selector_nemo" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:text="닫기" android:maxLines="1"/>
            <TextView android:textSize="18sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@+id/dialogNumberCheckTextView" android:background="@drawable/selector_nemo" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="확인" android:maxLines="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
