<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.github.chrisbanes.photoview.PhotoView android:layout_gravity="center" android:id="@+id/fragPhotoImageView" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
    <ImageView android:layout_gravity="center" android:id="@+id/fragPhotoNoImageView" android:visibility="gone" android:layout_width="45dp" android:layout_height="45dp" android:src="@drawable/ic_no_image" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
    <ProgressBar android:theme="@style/PocketMoney" android:layout_gravity="center" android:id="@+id/fragPhotoProgressBar" android:layout_width="45dp" android:layout_height="45dp" android:layout_margin="10dp"/>
</LinearLayout>
