<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp">
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/statsTopTitleTextView1" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="잔액"/>
        <TextView android:textSize="14sp" android:textColor="@color/black" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/statsTopMoneyTextView1" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="￦100,000,000" android:layout_weight="1"/>
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/statsTopTitleTextView2" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="저축"/>
        <TextView android:textSize="14sp" android:textColor="@color/black" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/statsTopMoneyTextView2" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="￦100,000,000" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/statsOutView" android:background="@drawable/selector_nemo" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2">
            <RadioButton android:textSize="14sp" android:textStyle="bold" android:textColor="@color/out" android:id="@+id/statsOutRadioButton" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:text="지출"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/statsInView" android:background="@drawable/selector_nemo" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2">
            <RadioButton android:textSize="14sp" android:textStyle="bold" android:textColor="@color/in" android:id="@+id/statsInRadioButton" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:text="수입"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/statsSavingInView" android:background="@drawable/selector_nemo" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2">
            <RadioButton android:textSize="14sp" android:textStyle="bold" android:textColor="@color/savingIn" android:id="@+id/statsSavingInRadioButton" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:text="+ 저축"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/statsSavingOutView" android:background="@drawable/selector_nemo" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2">
            <RadioButton android:textSize="14sp" android:textStyle="bold" android:textColor="@color/savingOut" android:id="@+id/statsSavingOutRadioButton" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:text="- 저축"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/statsView" android:background="@drawable/shape_tawon_white" android:padding="10dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="10dp" android:layout_weight="1"/>
    <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/statsListTextView" android:background="@drawable/selector_tawon_app" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:text="자세한 목록 보기"/>
</LinearLayout>
