<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginBottom="10dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/insertOutView" android:background="@drawable/selector_nemo" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2">
            <RadioButton android:textSize="16sp" android:textStyle="bold" android:textColor="@color/out" android:id="@+id/insertOutRadioButton" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:text="지출"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/insertInView" android:background="@drawable/selector_nemo" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2">
            <RadioButton android:textSize="16sp" android:textStyle="bold" android:textColor="@color/in" android:id="@+id/insertInRadioButton" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:text="수입"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/insertSavingInView" android:background="@drawable/selector_nemo" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2">
            <RadioButton android:textSize="16sp" android:textStyle="bold" android:textColor="@color/savingIn" android:id="@+id/insertSavingInRadioButton" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:text="+ 저축"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/insertSavingOutView" android:background="@drawable/selector_nemo" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2">
            <RadioButton android:textSize="16sp" android:textStyle="bold" android:textColor="@color/savingOut" android:id="@+id/insertSavingOutRadioButton" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:text="- 저축"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginBottom="10dp">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/insertTextView1" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="날짜" android:minEms="4"/>
        <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/insertDateTextView" android:background="@drawable/selector_tawon_white" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:text="2016년 3월 17일" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/insertBalanceView1" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginBottom="10dp">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/insertTextView2" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="잔액" android:minEms="4"/>
        <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/insertBalanceTextView1" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:text="￦ 0" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/insertBalanceView2" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginBottom="10dp">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/insertTextView3" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="저축" android:minEms="4"/>
        <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/insertBalanceTextView2" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:text="￦ 0" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginBottom="10dp">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/insertTextView4" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="카테고리" android:minEms="4"/>
        <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/insertCategoryTextView" android:background="@drawable/selector_tawon_white" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:text="식비" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginBottom="10dp">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/insertTextView5" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="금액" android:minEms="4"/>
        <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/insertMoneyTextView" android:background="@drawable/selector_tawon_white" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:text="￦ 0" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/insertTextView6" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="45dp" android:text="내용" android:minEms="4"/>
        <EditText android:textSize="16sp" android:textColor="@color/black" android:id="@+id/insertMemoEditText" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:hint="눌러서 내용 입력해주세요." android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@+id/insertPhotoTextView1" android:background="@drawable/selector_nemo" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="45dp" android:text="+ 사진 불러오기"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@+id/insertPhotoTextView2" android:background="@drawable/selector_nemo" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="45dp" android:text="+ 사진찍기"/>
    </LinearLayout>
</LinearLayout>
