<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="12sp" android:textColor="@color/in" android:ellipsize="end" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/itemYear1TextView" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="￦ 100,000" android:maxLines="1" android:layout_weight="1"/>
        <TextView android:textSize="12sp" android:textColor="@color/out" android:ellipsize="end" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/itemYear2TextView" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="￦ 100,000" android:maxLines="1" android:layout_weight="1"/>
        <TextView android:textSize="12sp" android:textColor="@color/savingIn" android:ellipsize="end" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/itemYear3TextView" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="￦ 100,000" android:maxLines="1" android:layout_weight="1"/>
        <TextView android:textSize="12sp" android:textColor="@color/balance" android:ellipsize="end" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/itemYear4TextView" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="￦ 100,000" android:maxLines="1" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
