<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/itemCalendarMemoTextView" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginLeft="1dp" android:src="@drawable/ic_memo_cal"/>
        <TextView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        <TextView android:textSize="12sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/itemCalendar1TextView" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginRight="1dp" android:minWidth="20dp" android:text="1"/>
    </LinearLayout>
    <TextView android:textSize="10sp" android:textColor="@color/in" android:ellipsize="end" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/itemCalendar2TextView" android:padding="0dp" android:layout_width="match_parent" android:layout_height="0dp" android:text="100,000" android:maxLines="1" android:layout_weight="1"/>
    <TextView android:textSize="10sp" android:textColor="@color/out" android:ellipsize="end" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/itemCalendar3TextView" android:padding="0dp" android:layout_width="match_parent" android:layout_height="0dp" android:text="100,000" android:maxLines="1" android:layout_weight="1"/>
    <TextView android:textSize="10sp" android:textColor="@color/savingIn" android:ellipsize="end" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/itemCalendar4TextView" android:padding="0dp" android:layout_width="match_parent" android:layout_height="0dp" android:text="100,000" android:maxLines="1" android:layout_weight="1"/>
    <TextView android:textSize="10sp" android:textColor="@color/balance" android:ellipsize="end" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/itemCalendar5TextView" android:padding="0dp" android:layout_width="match_parent" android:layout_height="0dp" android:text="100,000" android:maxLines="1" android:layout_weight="1"/>
</LinearLayout>
