<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/selector_nemo" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/itemTwo1TextView" android:padding="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1"/>
    <TextView android:textSize="14sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/itemTwo2TextView" android:padding="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:maxLines="1" android:layout_weight="1"/>
    <ImageView android:layout_width="15dp" android:layout_height="15dp" android:layout_marginRight="10dp" android:src="@drawable/arrow_next_pink"/>
</LinearLayout>
