<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@drawable/shape_tawon_white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:background="@drawable/shape_topwon_gray" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/itemMemoDateTextView" android:paddingLeft="15dp" android:paddingTop="10dp" android:paddingRight="15dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="2016. 06. 18 (목)" android:layout_weight="1"/>
            <TextView android:background="@color/white" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginTop="1dp" android:layout_marginBottom="1dp"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/itemMemoDeleteTextView" android:background="@drawable/selector_nemo" android:paddingLeft="15dp" android:paddingTop="10dp" android:paddingRight="15dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="삭제"/>
            <TextView android:background="@color/white" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginTop="1dp" android:layout_marginBottom="1dp"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/itemMemoUpdateTextView" android:background="@drawable/selector_nemo" android:paddingLeft="15dp" android:paddingTop="10dp" android:paddingRight="15dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="수정"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@+id/itemMemoListNoView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center" android:id="@+id/itemMemoListImageView" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="centerCrop"/>
                    <ImageView android:layout_gravity="center" android:id="@+id/itemMemoListNoImageView" android:visibility="gone" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/ic_no_image" android:scaleType="centerCrop"/>
                    <ProgressBar android:layout_gravity="center" android:id="@+id/itemMemoListoProgressBar" android:layout_width="50dp" android:layout_height="50dp"/>
                </LinearLayout>
                <TextView android:textSize="10sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/itemMemoListCountTextView" android:layout_width="50dp" android:layout_height="wrap_content" android:text="(1)"/>
            </FrameLayout>
            <TextView android:textSize="16sp" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/itemMemoTextView" android:background="@drawable/selector_nemo" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="생리시작 변비시작" android:maxLines="2" android:minLines="2" android:lineSpacingExtra="5dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
