<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/itemListDateView" android:background="@drawable/shape_topwon_white" android:paddingLeft="15dp" android:paddingTop="5dp" android:paddingRight="15dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="-1dp">
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/itemListDateTextView" android:background="@drawable/shape_tawon_push" android:paddingLeft="15dp" android:paddingTop="5dp" android:paddingRight="15dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2016. 06. 18 (목)"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/itemListDataView" android:background="@drawable/selector_nemo_white" android:paddingLeft="15dp" android:paddingTop="10dp" android:paddingRight="15dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-2dp" android:layout_marginBottom="-2dp">
            <FrameLayout android:id="@+id/itemListNoView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center" android:id="@+id/itemListImageView" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="centerCrop"/>
                    <ImageView android:layout_gravity="center" android:id="@+id/itemListNoImageView" android:visibility="gone" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/ic_no_image" android:scaleType="centerCrop"/>
                    <ProgressBar android:layout_gravity="center" android:id="@+id/itemListoProgressBar" android:layout_width="50dp" android:layout_height="50dp"/>
                </LinearLayout>
                <TextView android:textSize="10sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/itemListCountTextView" android:layout_width="50dp" android:layout_height="wrap_content" android:text="(1)"/>
            </FrameLayout>
            <TextView android:textSize="14sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="start" android:id="@+id/itemListData1TextView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="식비" android:maxLines="2" android:layout_weight="1"/>
            <TextView android:textSize="14sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="start" android:id="@+id/itemListData2TextView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="GS25" android:maxLines="2" android:layout_weight="2"/>
            <TextView android:textSize="14sp" android:textColor="@color/out" android:ellipsize="end" android:gravity="end" android:id="@+id/itemListData3TextView" android:layout_width="0dp" android:layout_height="wrap_content" android:text="￦ 300,000" android:maxLines="2" android:layout_weight="1.5"/>
        </LinearLayout>
        <TextView android:id="@+id/itemListLineTextView" android:background="@color/gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="1dp" android:layout_marginRight="1dp"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/itemListTotalView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/shape_bottomwon_white" android:paddingLeft="15dp" android:paddingTop="10dp" android:paddingRight="15dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-2dp">
                <TextView android:textSize="14sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/itemListTotal1TextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="잔액"/>
                <TextView android:textSize="14sp" android:textColor="@color/balance" android:ellipsize="end" android:gravity="end" android:id="@+id/itemListTotal2TextView" android:layout_width="0dp" android:layout_height="wrap_content" android:text="￦ 300,000" android:maxLines="1" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
