<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/selector_nemo_white" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-2dp" android:layout_marginBottom="-2dp">
        <TextView android:textSize="14sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="start" android:id="@+id/itemInsertListTextView1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="식비" android:maxLines="2" android:layout_weight="1"/>
        <TextView android:textSize="14sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="start" android:id="@+id/itemInsertListTextView2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="GS25" android:maxLines="2" android:layout_weight="2"/>
        <TextView android:textSize="14sp" android:textColor="@color/out" android:ellipsize="end" android:gravity="end" android:id="@+id/itemInsertListTextView3" android:layout_width="0dp" android:layout_height="wrap_content" android:text="￦ 300,000" android:maxLines="2" android:layout_weight="1.5"/>
    </LinearLayout>
</LinearLayout>
