<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/itemInsertFrameLayout1" android:layout_width="0dp" android:layout_height="match_parent" android:layout_margin="3dp" android:layout_weight="1">
        <ImageView android:layout_gravity="center" android:id="@+id/itemInsertImageView1" android:padding="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitStart" android:adjustViewBounds="true"/>
        <ImageView android:layout_gravity="center" android:id="@+id/itemInsertNoImageView1" android:padding="2dp" android:visibility="gone" android:layout_width="45dp" android:layout_height="45dp" android:src="@drawable/ic_no_image" android:scaleType="fitStart" android:adjustViewBounds="true"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/itemInsertProgressBar1" android:layout_width="45dp" android:layout_height="45dp" android:layout_margin="10dp"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/itemInsertFrameLayout2" android:layout_width="0dp" android:layout_height="match_parent" android:layout_margin="3dp" android:layout_weight="1">
        <ImageView android:layout_gravity="center" android:id="@+id/itemInsertImageView2" android:padding="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitStart" android:adjustViewBounds="true"/>
        <ImageView android:layout_gravity="center" android:id="@+id/itemInsertNoImageView2" android:padding="2dp" android:visibility="gone" android:layout_width="45dp" android:layout_height="45dp" android:src="@drawable/ic_no_image" android:scaleType="fitStart" android:adjustViewBounds="true"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/itemInsertProgressBar2" android:layout_width="45dp" android:layout_height="45dp" android:layout_margin="10dp"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/itemInsertFrameLayout3" android:layout_width="0dp" android:layout_height="match_parent" android:layout_margin="3dp" android:layout_weight="1">
        <ImageView android:layout_gravity="center" android:id="@+id/itemInsertImageView3" android:padding="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitStart" android:adjustViewBounds="true"/>
        <ImageView android:layout_gravity="center" android:id="@+id/itemInsertNoImageView3" android:padding="2dp" android:visibility="gone" android:layout_width="45dp" android:layout_height="45dp" android:src="@drawable/ic_no_image" android:scaleType="fitStart" android:adjustViewBounds="true"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/itemInsertProgressBar3" android:layout_width="45dp" android:layout_height="45dp" android:layout_margin="10dp"/>
    </FrameLayout>
</LinearLayout>
