<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/selector_nemo" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@+id/itemPocket1TextView" android:padding="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1"/>
    <TextView android:textSize="16sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@+id/itemPocket2TextView" android:padding="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1"/>
    <TextView android:textSize="16sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="end" android:id="@+id/itemPocket3TextView" android:padding="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.5"/>
</LinearLayout>
