<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@drawable/selector_tawon_white" android:paddingLeft="15dp" android:paddingTop="5dp" android:paddingRight="15dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp">
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/itemPurposeDataTextView1" android:layout_width="0dp" android:layout_height="30dp" android:layout_marginRight="5dp" android:maxLines="1" android:layout_weight="1"/>
            <TextView android:textSize="14sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/itemPurposeDataTextView2" android:background="@drawable/selector_tawon_app" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginLeft="5dp" android:text="구매"/>
            <TextView android:textSize="14sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/itemPurposeDataTextView3" android:background="@drawable/selector_tawon_app" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginLeft="5dp" android:text="취소"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="start" android:id="@+id/itemPurposeDataTextView4" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="2"/>
            <TextView android:textSize="14sp" android:textColor="@color/out" android:ellipsize="end" android:gravity="end" android:id="@+id/itemPurposeDataTextView5" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="3"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/itemPurposeProgressView" android:background="@color/gray" android:layout_width="match_parent" android:layout_height="5dp" android:layout_marginTop="5dp" android:weightSum="100">
            <TextView android:id="@+id/itemPurposeProgressTextView" android:background="@color/app" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="50"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
