<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/listItemColorTextView" android:tag="#ff9ac1d2" android:background="#ff9ac1d2" android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1"/>
</LinearLayout>
