<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="14sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/popupMainTypeTextView0" android:background="@drawable/selector_won_app" android:layout_width="50dp" android:layout_height="50dp" android:text="연별"/>
        <TextView android:textSize="14sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/popupMainTypeTextView1" android:background="@drawable/selector_won_app" android:layout_width="50dp" android:layout_height="50dp" android:text="월별"/>
        <TextView android:textSize="14sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/popupMainTypeTextView2" android:background="@drawable/selector_won_app" android:layout_width="50dp" android:layout_height="50dp" android:text="주별"/>
        <TextView android:textSize="14sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/popupMainTypeTextView3" android:background="@drawable/selector_won_app" android:layout_width="50dp" android:layout_height="50dp" android:text="일별"/>
    </LinearLayout>
</LinearLayout>
