<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:layout_width="146dp" android:layout_height="146dp">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/widget2ImageView" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/shape_tawon_widget"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@+id/widget2DataImageView" android:layout_width="126dp" android:layout_height="126dp" android:src="@drawable/shape_tawon_widget2" android:scaleType="fitXY"/>
                <LinearLayout android:orientation="vertical" android:layout_width="126dp" android:layout_height="126dp">
                    <TextView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:gravity="start" android:id="@+id/widget2InTitleTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="이달의 수입" android:maxLines="1"/>
                    <TextView android:textSize="14sp" android:textColor="@color/in" android:ellipsize="end" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/widget2InMoneyTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="￦0" android:maxLines="1"/>
                    <TextView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:gravity="start" android:id="@+id/widget2OutTitleTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="이달의 수입" android:maxLines="1"/>
                    <TextView android:textSize="14sp" android:textColor="@color/out" android:ellipsize="end" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/widget2OutMoneyTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="￦0" android:maxLines="1"/>
                    <TextView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:gravity="start" android:id="@+id/widget2BalanceTitleTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="이달의 잔액" android:maxLines="1"/>
                    <TextView android:textSize="14sp" android:textColor="@color/balance" android:ellipsize="end" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/widget2BalanceMoneyTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="￦0" android:maxLines="1"/>
                    <TextView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <TextView android:id="@+id/widget2RenewalView" android:background="@drawable/selector_tawon_tumung" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>
