<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:layout_width="146dp" android:layout_height="72dp">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/widgetImageView" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/shape_tawon_widget"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/widgetPandaBgImageView" android:background="@drawable/shape_tawon_widget2" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="centerCrop"/>
                </FrameLayout>
                <TextView android:textSize="8sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/widgetPandaTextView" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@+id/widgetDataImageView" android:layout_width="80dp" android:layout_height="60dp" android:src="@drawable/shape_tawon_widget2" android:scaleType="fitXY"/>
                <LinearLayout android:orientation="vertical" android:layout_width="80dp" android:layout_height="60dp">
                    <TextView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
                    <TextView android:textSize="11sp" android:textColor="@color/in" android:ellipsize="end" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/widgetInMoneyTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="2dp" android:text="￦0" android:maxLines="1"/>
                    <TextView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
                    <TextView android:textSize="11sp" android:textColor="@color/out" android:ellipsize="end" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/widgetOutMoneyTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="2dp" android:text="￦0" android:maxLines="1"/>
                    <TextView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
                    <TextView android:textSize="11sp" android:textColor="@color/balance" android:ellipsize="end" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/widgetBalanceMoneyTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="2dp" android:text="￦0" android:maxLines="1"/>
                    <TextView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <TextView android:id="@+id/widgetRenewalView" android:background="@drawable/selector_tawon_tumung" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>
